// all kinds of replacers which you can select in the options

Class SSReplacer_Nazi : RandomSpawner
{
	Default
	{
		DropItem "SSGuard", 255, 100;
		DropItem "SSTrooper", 255, 60;
		DropItem "SSOfficer", 255, 60;
		DropItem "SSSupersoldat", 255, 40;
		DropItem "SSUbersoldat", 255, 10;
	}
}

Class SSReplacer_Cyborgs : RandomSpawner
{
	Default
	{
		DropItem "CyborgAcolyte", 255, 100;
		DropItem "CyborgTemplar", 255, 50;
		DropItem "CyborgReaper", 255, 25;
		DropItem "CyborgCommando", 255, 10;
	}
}

Class SSReplacer_Nod : RandomSpawner
{
	Default
	{
		// light infantry
		DropItem "FormerAssaultTrooper", 255, 100;
		DropItem "FormerSpecOpsGunner", 255, 100;
		// rocket infantry
		DropItem "FormerRocketeer", 255, 50;
		// black hand
		DropItem "FormerPyroTechnician", 255, 50;
		// cyborg
		DropItem "CyborgAcolyte", 255, 25;
		// cyborg reaper
		DropItem "CyborgReaper", 255, 10;
		// cyborg commando
		DropItem "CyborgCommando", 255, 5;
	}
}

Class SSReplacer_All : RandomSpawner
{
	Default
	{
		DropItem "SSGuard", 255, 100;
		DropItem "SSTrooper", 255, 60;
		DropItem "SSOfficer", 255, 60;
		DropItem "SSSupersoldat", 255, 40;
		DropItem "SSUbersoldat", 255, 10;
		
		DropItem "AlienFighter", 255, 25;
		DropItem "EvilMarine", 255, 10;
		
		DropItem "CyborgAcolyte", 255, 100;
		DropItem "CyborgTemplar", 255, 50;
		DropItem "CyborgReaper", 255, 25;
		DropItem "CyborgCommando", 255, 4;
	}
}
