//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	???
//	Sounds:		Id Software
//  Sprites: 	Id Software (edits by ??? for Brutal Doom Hell On Earth starter pack)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================
Class Belphegor : DMR_BaronOfHell
{
	Default
	{
		Tag "Belphegor";
		Health 2500;
		Speed 8;
		PainChance 25;
		Obituary "%o was no match for a Belphegor.";
		HitObituary "%o was no match for a Belphegor.";
		+MISSILEMORE;
		SeeSound "baron/sight";
		PainSound "baron/pain";
		DeathSound "baron/death";
		ActiveSound "baron/active";
		Scale 1.3;
	}
	States
	{
	Spawn:
		BOS3 AB 10 A_Look;
		Loop;
	See:
		BOS3 AABBCCDD 2 A_Chase;
		Loop;
	Melee:
	Missile:
		BOS3 FG 8 A_FaceTarget;
		BOS3 H 8 A_CustomComboAttack("BelphegorBall",45,random(40,120),"baron/melee");
		Goto See;
	Pain:
		BOS3 E 2;
		BOS3 E 2 A_Pain;
		Goto See;
	Death:
	XDeath:
		BOS3 I 8;
		BOS3 J 8 A_Scream;
		BOS3 K 8 A_NoBlocking;
		BOS3 L -1 A_BossDeath;
		Stop;
	Raise:
		BOS3 KJI 8;
		Goto See;
	}
}

// the actual replacer for Hell On Earth starter pack
Class BrutalDoomBelphegor : Belphegor replaces BossBelphegor { }

class BelphegorBall : DMR_BaronBall
{
	Default
	{
		Radius 10;
		Height 22;
		Speed 22;
		FastSpeed 22;
		DamageFunction(random(16,48));
		SeeSound "baron/attack";
		DeathSound "baron/shotx";
		//Decal "BaronScorch";
		Scale 1.5;
	}
	states
	{
	Spawn:
		BAL7 AABB 2 Bright {
			A_SpawnItemEx("DMR_MediumGreenFireballTrail",-3,0,2,frandom(-1,0),frandom(-1,1),frandom(0,1));
		}
		Loop;
	Death:
		TNT1 AAAA 0 {
			A_SpawnItemEx("DMR_MediumGreenFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_MediumGreenFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		BAL7 C 6 Bright A_Explode(64,96);
		BAL7 DE 6 Bright;
		Stop;
	}
}