//======================================================================
//  Original credits
//======================================================================
//	Sounds:		Id Software
//  Sprites: 	Id Software
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class EvilMarine : DMR_MonsterBase
{
	Default
	{
		Tag "Corrupted Marine";
		Health 250;
		Gibhealth -20; // all lower tier monsters (zombies -> imp) have 20 gibhealth
		Species "DMR_Unf";
		DMR_MonsterBase.Species2 "WolfSSReplacer";
		Radius 20;
		Height 56;
		Mass 100;
		Speed 16;
		PainChance 30;
		SeeSound "grunt/sight";
		PainSound "grunt/pain";
		DeathSound "grunt/death";
		ActiveSound "grunt/active";
		OBITUARY "%o was defeated by a corrupted marine.";
		DropItem "CellPack", 256, 100;
		DropItem "PlasmaRifle", 10;
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
		+MISSILEMORE;
		+NODROPOFF; // don't yeet yourself off platforms	
	}
 	States
	{
	Spawn:
		PLAY AB 10 A_Look;
		Loop;
	See:
		PLAY ABCD 3 A_Chase(); //(null, null, CHF_FASTCHASE);
	//	TNT1 A 0 A_Jump(128,"SeeMissile");
		Loop;
	//SeeMissile:
	//	PLAY ABCD 4 A_Chase(null, "Missile", CHF_FASTCHASE);
	//	Loop;
	Missile:
		PLAY E 10 A_FaceTarget;
		PLAY F 2 BRIGHT Light("DMR_PlasmaFire") A_SpawnProjectile("EvilMarinePlasmaBall");
		PLAY E 2 A_FaceTarget;
		PLAY F 2 BRIGHT Light("DMR_PlasmaFire") A_SpawnProjectile("EvilMarinePlasmaBall");
		PLAY E 2 A_FaceTarget;
		PLAY F 2 BRIGHT Light("DMR_PlasmaFire") A_SpawnProjectile("EvilMarinePlasmaBall");
		PLAY E 2 A_FaceTarget;
		PLAY F 2 BRIGHT Light("DMR_PlasmaFire") A_SpawnProjectile("EvilMarinePlasmaBall");
		PLAY E 2 A_FaceTarget;
		PLAY E 10 A_MonsterRefire(25, "See");
		Goto Missile+1;
	Pain:
		PLAY G 4;
		PLAY G 4 A_Pain;
		Goto See;
	Death:
		PLAY H 5;
		PLAY I 5 A_Scream;
		PLAY J 5 A_NoBlocking;
		PLAY KLM 5;
		PLAY N -1;
		Stop;
	XDeath:
		PLAY O 5;
		PLAY P 5 A_XScream;
		PLAY Q 5 A_NoBlocking;
		PLAY RSTUV 5;
		PLAY W -1;
		Stop;
	Raise:
		PLAY KJIH 5;
		Goto See;
	}
}

class EvilMarinePlasmaBall : DMR_ZombiePlasma
{
	Default
	{
		SeeSound "weapons/plasmaf";
		DeathSound "weapons/plasmax";
		Obituary "$OB_MPPLASMARIFLE";
	}
	States
	{
	
	Spawn:
		PLSS AAABBB 2 Bright  {
			A_SpawnItemEx("DMR_PlasmaTrail",frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5));
		}
		Loop;
	Death:
		TNT1 A 0 {
			A_SpawnItemEx("DMR_PlasmaImpactFlare");
		}
		PLSS ABCDE 5 Bright;
		Stop;
	/*
 	Spawn:
		PLSS AAABBB 2 Bright {
			A_SpawnItemEx("DMR_PlasmaTrail",frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5));
		}
		Loop;
	Death:
		TNT1 AAAA 0 {
			A_SpawnItemEx("MediumGreenFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("MediumGreenFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		PLSE ABCDE 4 Bright;
		Stop;*/
	}
}