///////////////////////
//base actors for FXs//
///////////////////////
//these should not be used by any projectile; they acts like the main definition and copy/paste example

// bouncing FX
class DMR_BouncingDebris : DMR_FXBase
{
	Default
	{
		+MISSILE;
		+THRUACTORS;
		+NOTELEPORT;
		+DONTSPLASH;
		+NOBLOCKMAP;
		+DROPOFF;
		Height 2;
		Radius 2;
		Bouncetype "Doom";
		BounceFactor 0.5;
		Gravity 0.75;
		RenderStyle "Add";
	}
}

// bouncing flame debris
class DMR_FireBouncingDebris : DMR_BouncingDebris
{
	Default
	{
		Scale 0.45;
	}
	States
	{
	Spawn:
		FFX1 ABCDEFABCDEF 1 Bright {
			A_FadeOut(0.075);
			A_SetScale(Scale.X-0.01);
		}
		Stop;
	}
}

class DMR_MediumFireBouncingDebris : DMR_FireBouncingDebris
{
	Default
	{
		Scale 0.6;
	}
}

class DMR_LargeFireBouncingDebris : DMR_FireBouncingDebris
{
	Default
	{
		Scale 0.8;
	}
}

class DMR_GreenFireBouncingDebris : DMR_BouncingDebris
{
	Default
	{
		Scale 0.45;
	}
	States
	{
	Spawn:
		FFX2 ABCDEFABCDEF 1 Bright {
			A_FadeOut(0.075);
			A_SetScale(Scale.X-0.01);
		}
		Stop;
	}
}

class DMR_MediumGreenFireBouncingDebris : DMR_GreenFireBouncingDebris
{
	Default
	{
		Scale 0.6;
	}
}

class DMR_LargeGreenFireBouncingDebris : DMR_GreenFireBouncingDebris
{
	Default
	{
		Scale 0.8;
	}
}

class DMR_PurpleFireBouncingDebris : DMR_BouncingDebris
{
	Default
	{
		Scale 0.45;
	}
	States
	{
	Spawn:
		FFX3 ABCDEFABCDEF 1 Bright {
			A_FadeOut(0.075);
			A_SetScale(Scale.X-0.01);
		}
		Stop;
	}
}

// bouncing gas debris
class DMR_GasBouncingDebris : DMR_BouncingDebris
{   
	Default
	{
		Alpha 0.4;
		Gravity 0.04;
		BounceFactor 0.9;
	}
	States
	{
	Spawn:
		GAS2 DEFGHIJKLM 3 Bright {
			A_FadeOut(0.075);
			A_SetScale(Scale.X-0.01);
		}
		Stop;
	}
}
