class DMR_ReplacerHandler : EventHandler
{
	override void CheckReplacement(ReplaceEvent a)
	{
		// replace CommanderKeen and/or WolfensteinSS with a specific monster, depending on the setting
		// options currently are:
		//0, "Vanilla"
		//1, "DMR"
		//2, "Scythe 2"
		//3, "Epic 2"
		//4, "Resurgence"
		switch (a.Replacee.GetClassName()) 
		{
			case 'WolfensteinSS':
				if(dmr_replace_ss == 1)
					{ a.Replacement = 'EvilMarine'; break; }
				else if(dmr_replace_ss == 2)
					{ a.Replacement = 'EvilMarine'; break; }
				//else if(dmr_replace_ss == 3)
				//	{ a.Replacement = 'Epic2Alien'; break; }
				if(dmr_replace_ss == 4)
					{ a.Replacement = 'EvilMarine'; break; }
			case 'CommanderKeen':
				if(dmr_replace_keen == 1)
					{ a.Replacement = 'SuperAfrit'; break; }
				else if(dmr_replace_keen == 2)
					{ a.Replacement = 'SuperAfrit'; break; }
				//else if(dmr_replace_keen == 3)
				//	{ a.Replacement = 'Epic2Keen'; break; }
				if(dmr_replace_keen == 4)
					{ a.Replacement = 'SuperAfrit'; break; }
		}		
		
		// mapset specific replacers
		switch (a.Replacee.GetClassName()) 
		{
			// BD Hell on Earth
			case 'BossBelphegor'	: a.Replacement = 'Belphegor'; break;
			case 'CyberdemonLord'	: a.Replacement = 'Babel'; break;
		}
	}
}

class DMR_EffectHandler : EventHandler
{
	override void WorldThingSpawned(WorldEvent a)
	{
		// if fancy effects are disabled, nuke them when they spawn
		// this is a generic catch-all instead of having to do every time we spawn, thus eating up more CPU
		if (dmr_fancydoom == false && a.thing && a.thing is "DMR_FXBase")
		{
			a.thing.Destroy();
		}
	}
}