class DMR_ReplacerHandler : EventHandler
{
	override void CheckReplacement(ReplaceEvent a)
	{
		// replace CommanderKeen and/or WolfensteinSS with a specific monster, depending on the setting
		// options currently are:
		//0, "Vanilla"
		//1, "DMR"
		//2, "Scythe 2"
		//3, "Epic 2"
		//4, "Resurgence"
		switch (a.Replacee.GetClassName()) 
		{
			case 'WolfensteinSS':
				if (dmr_replace_ss == 1)
					{ a.Replacement = 'WolfensteinSSReplacer'; break; }
				else if (dmr_replace_ss == 2)
					{ a.Replacement = 'EvilMarine'; break; }
				else if(dmr_replace_ss == 3)
					{ a.Replacement = 'AlienFighter'; break; }
				else if (dmr_replace_ss == 4)
					{ a.Replacement = 'EvilMarine'; break; }
			case 'CommanderKeen':
				if (dmr_replace_keen == 1)
					{ a.Replacement = 'SuperAfrit'; break; }
				else if (dmr_replace_keen == 2)
					{ a.Replacement = 'SuperAfrit'; break; }
				//else if(dmr_replace_keen == 3)
				//	{ a.Replacement = 'Epic2Keen'; break; }
				else if (dmr_replace_keen == 4)
					{ a.Replacement = 'SuperAfrit'; break; }
		}		
		
		// mapset / mod custom actor replacers
		switch (a.Replacee.GetClassName()) 
		{
			// BD Hell on Earth mapset
			case 'BossBelphegor'					: a.Replacement = 'Belphegor'; break;
			case 'CyberdemonLord'					: a.Replacement = 'Babel'; break;
			
			// Eviternity
			case 'AstralCaco'						: a.Replacement = 'DMR_AstralCaco'; break;
			case 'Annihilator'						: a.Replacement = 'NobleAnnihilator'; break;
			case 'FormerCaptain'					: a.Replacement = 'DMR_FormerCaptain'; break;
			case 'NightmareDemon'					: a.Replacement = 'DMR_NightmareDemon'; break;			
			
			// Corruption Cards mod
			case 'CCards_Actor_PilotedMechPlasma'	: a.Replacement = 'DMR_ArachnotronPlasma'; break;
		}
		
		// hacky revert / overwrite of SWWM's teleporter replacer as in some instances this can cause massive lag when triggered rapidly
		// works under the impression that because this mod gets loaded after SWWM, this replacer will be used instead of SWWM's
		if (a.Replacee is 'TeleportFog' ) a.Replacement = 'DMR_TeleportFog';
	}
}

class DMR_EffectHandler : EventHandler
{
	override void WorldThingSpawned(WorldEvent a)
	{
		// if fancy effects are disabled, nuke them when they spawn
		// this is a generic catch-all instead of having to do every time we spawn, thus eating up more CPU
		if (dmr_fancydoom == false && a.thing && a.thing is "DMR_FXBase")
		{
			a.thing.Destroy();
		}
	}
}