// EXPLOOOOOOOOOSIONS
// these should not be used by any projectile; they acts like the main definition and copy/paste example

// individual explosions
class DMR_BossDeathExplosion : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
		Renderstyle "Add";
	}
	int fxLoop;
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/rocklx");
		TNT1 A 0 {
			for (fxLoop = 0;fxLoop <= 10;fxLoop++) {
				//A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,random(20,30),frandom(5,10),frandom(0,360),random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); //,-0.1,0,-0.05,1,-1,-0.2);
				A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			}
		}
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

class DMR_MonsterDeathExplosion : DMR_BossDeathExplosion
{
	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/rocklx",1);
		TNT1 A 0 {
			for (fxLoop = 0;fxLoop <= 10;fxLoop++) {
				A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			}
		}
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

class DMR_BossDeathFinalExplosion : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
		Renderstyle "Add";
		Scale 1.15;
	}
	int fxLoop;
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("darkinquisitor/bigdeathexpl");
		TNT1 A 0 {
			A_QuakeEx(6,6,6,15,0,800,0,QF_SCALEDOWN,0,0,0,500);
			for (fxLoop = 0;fxLoop <= 10;fxLoop++) {
				//A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,random(20,30),frandom(5,10),frandom(0,360),random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); //,-0.1,0,-0.05,1,-1,-0.2);
				A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			}
		}
		GRNE ABCDEFG 4 Bright;
		GRNE HIJK 4 Bright;
		GRNE LMN 4 Bright;
		Stop;
	}
}

class DMR_MonsterDeathFinalExplosion : DMR_BossDeathFinalExplosion
{
	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("ZombieTank/explode",1);
		TNT1 A 0 {
			A_QuakeEx(2,2,2,8,0,400,0,QF_SCALEDOWN,0,0,0,200);
			for (fxLoop = 0;fxLoop <= 10;fxLoop++) {
				A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			}
		}
		GRNE ABCDEFG 2 Bright;
		GRNE HIJK 2 Bright;
		GRNE LMN 2 Bright;
		Stop;
	}
}
