// EXPLOOOOOOOOOSIONS
// these should not be used by any projectile; they acts like the main definition and copy/paste example

// spawners
Class DMR_CyberDeathExplosionSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			A_SpawnItemEx("DMR_BossDeathExplosion",random(25,-25),0,random(20,120)); 
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_TerminatorDeathExplosionSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			// Term is a bit shorter then a Cybbie
			A_SpawnItemEx("DMR_BossDeathExplosion",random(25,-25),0,random(20,100)); 
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_CybiferaDeathExplosionSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			// Fera doesn't have legs so spawn explosions higher then Cybbie
			A_SpawnItemEx("DMR_BossDeathExplosion",random(25,-25),0,random(50,120)); 
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_MastermindDeathExplosionSpawner : DMR_CyberDeathExplosionSpawner
{
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			A_SpawnItemEx("DMR_BossDeathExplosion",random(60,-60),0,random(20,70));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_TankDeathExplosionSpawner : DMR_CyberDeathExplosionSpawner
{
	States
	{
	Spawn:
		TNT1 AA 1 
		{
			A_SpawnItemEx("DMR_MonsterDeathExplosion",random(25,-25),0,random(20,40));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}


// individual explosions
class DMR_BossDeathExplosion : Actor
{
	Default
	{
		+NOINTERACTION;
	}
	int fxLoop;
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/rocklx", CHAN_WEAPON);
		TNT1 A 0 {
			for (fxLoop = 0;fxLoop <= 10;fxLoop++) {
				A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			}
		}
		MISL B 8 Bright Light("DMR_Rocket_X1");
		MISL C 6 Bright Light("DMR_Rocket_X2");
		MISL D 4 Bright Light("DMR_Rocket_X3");
		Stop;
	}
}

class DMR_MonsterDeathExplosion : DMR_BossDeathExplosion
{
	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/rocklx",1);
		TNT1 A 0 {
			for (fxLoop = 0;fxLoop <= 10;fxLoop++) {
				A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			}
		}
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}
