// EXPLOOOOOOOOOSIONS
// these should not be used by any projectile; they acts like the main definition and copy/paste example
// inherits from DMR_ComplexFXBase (instead of DMR_FXBase) so we can use particles and they don't get removed by the fancy effects config

//======================================================================
//  Original credits
//======================================================================
//  Sprites: 	Westwood Studios
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================
class DMR_BossDeathExplosion : DMR_ComplexFXBase
{
	Default
	{
		+NOINTERACTION;
		+BRIGHT;
		Renderstyle "Add";
		DMR_ComplexFXBase.ParticleColors "#df660f", "#ff7e1b", "#ffff00", "#ffe74b";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_StartSound("boss/deathexplosion");
		TNT1 A 0 {
			A_SpawnItemEx("DMR_MediumFireballImpactSpawner");
			A_QuakeEx(2,2,2,10,0,300,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,falloff:100,rollIntensity:.4);
			for (fxLoop = 0;fxLoop<=50;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(18,24),frandom(12,14),random(0,360),frandom(0,11),0,frandom(-8,8),frandom(0,8),0,frandom(-8,8),0,0,-0.1,1,-1,-0.6);
			}
		}
		XPL0 ABCDE 2 Light("DMR_Rocket_X1");
		XPL0 FGHIJ 2 Light("DMR_Rocket_X2");
		XPL0 KLMNO 1 Light("DMR_Rocket_X3") A_FadeOut(0.15);
		Stop;
	}
}

class DMR_MonsterDeathExplosion : DMR_BossDeathExplosion
{
	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_StartSound("weapons/rocklx",1);
		TNT1 A 0 {
			A_SpawnItemEx("DMR_FireballImpactSpawner");
			A_QuakeEx(1,1,1,10,0,250,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,falloff:100,rollIntensity:.35);
			for (fxLoop = 0;fxLoop<=30;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(18,24),frandom(12,14),random(0,360),frandom(0,11),0,frandom(-8,8),frandom(0,8),0,frandom(-8,8),0,0,-0.1,1,-1,-0.6);
			}
		}
		XPL0 ABCDE 2 Light("DMR_SmallRocket_X1");
		XPL0 FGHIJ 2 Light("DMR_SmallRocket_X2");
		XPL0 KLMNO 1 Light("DMR_SmallRocket_X3") A_FadeOut(0.15);
		Stop;
	}
}

class DMR_BossDeathFinalExplosion : DMR_BossDeathExplosion
{
	Default
	{
		Scale 1.15;
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_StartSound("boss/deathexplosion/final",1);
		TNT1 A 0 {
			A_SpawnItemEx("DMR_HugeFireballImpactSpawner");
			A_QuakeEx(9,9,9,40,0,3000,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,falloff:1500,rollIntensity:1.5);
			for (fxLoop = 0;fxLoop<=100;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(18,24),frandom(12,14),random(0,360),frandom(0,11),0,frandom(-8,8),frandom(0,8),0,frandom(-8,8),0,0,-0.1,1,-1,-0.6);
			}
		}
		GRNE ABCDE 2 Light("DMR_LargeRocket_X1");
		GRNE FGHIJ 3 Light("DMR_LargeRocket_X2");
		GRNE KLMN 3 Light("DMR_LargeRocket_X2");
		Stop;
	}
}

class DMR_MonsterDeathFinalExplosion : DMR_BossDeathFinalExplosion
{
	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_StartSound("ZombieTank/explode",1);
		TNT1 A 0 {
			A_SpawnItemEx("DMR_MediumFireballImpactSpawner");
			A_QuakeEx(4,4,4,35,0,1000,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,falloff:700,rollIntensity:0.8);
			for (fxLoop = 0;fxLoop<=50;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(18,24),frandom(12,14),random(0,360),frandom(0,11),0,frandom(-8,8),frandom(0,8),0,frandom(-8,8),0,0,-0.1,1,-1,-0.6);
			}
		}
		GRNE ABCDE 1 Light("DMR_Rocket_X1");
		GRNE FGHIJ 2 Light("DMR_Rocket_X2");
		GRNE KLMN 2 Light("DMR_Rocket_X2");
		Stop;
	}
}
