//EXPLOOOOOOOOOSIONS
//these should not be used by any projectile; they acts like the main definition and copy/paste example

class DMR_MonsterDeathExplosion : Actor
{
	Default
	{
		+NOINTERACTION;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/rocklx", CHAN_WEAPON);
		TNT1 AAAAAAAAAAAAAA 0 {
			A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
		}
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

class DMR_MonsterExplosion : DMR_MonsterDeathExplosion
{
	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("weapons/rocklx",1);
		TNT1 AAAAAAAAAAAAAA 0 {
			A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
		}
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

class DMR_SilentMonsterExplosion : DMR_MonsterDeathExplosion
{

	Default
	{
		Scale 0.75;
	}
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 0 {
			A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(-2,2),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
		}
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}

class DMR_BossMonsterExplosion : DMR_MonsterDeathExplosion
{
	Default
	{
		Scale 1.5;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("darkinquisitor/bigdeathexpl", CHAN_WEAPON);
		TNT1 AAAAAAAAAAAAAA 0 {
			A_SpawnItemEx("DMR_LargeFireBouncingDebris",random(-2,2),random(-2,2),random(2,4),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
			A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-2,2),random(-2,2),random(2,4),frandom(-8,8),frandom(-8,8),frandom(-2,8)); 
		}
		GRNE ABCDEFGHIJKLMN 3 Bright A_BossDeath;
		Stop;
	}
}