
//===============
// bright flares
//===============
class DMR_FlareBase : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
		+DONTSPLASH;
		+NOBLOCKMAP;
		+BRIGHT;
		RenderStyle "Add";
	}
}

class DMR_LaserFlare : DMR_FlareBase
{
	Default
	{
		Alpha 0.3;
		Scale 0.1;
	}
	States
	{
	Spawn:
		BFOF A 1 Bright {
			A_FadeOut(0.1);
		}
		Loop;
	}
}

class DMR_LaserFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.5;
		Scale 0.6;
	}
	States
	{
	Spawn:
		BFOF A 1 Bright {
			A_FadeOut(0.08);
		}
		Loop;
	}
}

class DMR_BlueLaserFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.5;
		Scale 0.6;
	}
	States
	{
	Spawn:
		BFOF B 1 Bright {
			A_FadeOut(0.08);
		}
		Loop;
	}
}

class DMR_LaserImpactFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.75;
		Scale 1.5;
	}
	States
	{
	Spawn:
		BFOF A 1 Bright {
			A_FadeOut(0.05);
		}
		Loop;
	}
}

class DMR_BlueLaserImpactFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.75;
		Scale 1.5;
	}
	States
	{
	Spawn:
		BFOF B 1 Bright {
			A_FadeOut(0.05);
		}
		Loop;
	}
}


class DMR_PlasmaImpactFlare : DMR_FlareBase
{
	Default
	{
		Scale 0.6;
	}
	States
	{
	Spawn:
		BFOF B 1 Bright {
			A_FadeOut();
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_BFGImpactFlare : DMR_FlareBase
{
	Default
	{
		Alpha 0.75;
		Scale 3.0;
	}
	States
	{
	Spawn:
		BFOF C 1 Bright {
			A_FadeOut();
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_BlueBFGImpactFlare : DMR_FlareBase
{
	Default
	{
		Alpha 0.75;
		Scale 3.0;
	}
	States
	{
	Spawn:
		BFOF B 1 Bright {
			A_FadeOut();
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}
