
// projectile impact spawners
Class DMR_FireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 0
		{			
			A_SpawnItemEx("DMR_FireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_FireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

Class DMR_MediumFireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAA 0
		{			
			A_SpawnItemEx("DMR_MediumFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

Class DMR_MediumFireballLargeImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAAA 0
		{			
			A_SpawnItemEx("DMR_MediumFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_MediumFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

Class DMR_LargeFireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAA 0
		{			
			A_SpawnItemEx("DMR_LargeFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_LargeFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}


Class DMR_GreenFireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 0
		{			
			A_SpawnItemEx("DMR_GreenFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_GreenFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

Class DMR_MediumGreenFireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAA 0
		{			
			A_SpawnItemEx("DMR_MediumGreenFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_MediumGreenFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

Class DMR_LargeGreenFireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAA 0
		{			
			A_SpawnItemEx("DMR_LargeGreenFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_LargeGreenFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}


Class DMR_PurpleFireballImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAA 0
		{			
			A_SpawnItemEx("DMR_PurpleFireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_PurpleFireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}


Class DMR_GasBallImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAA 0
		{			
			A_SpawnItemEx("DMR_GasDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_GasBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

Class DMR_LargeGasBallImpactSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 AAAAA 0
		{			
			A_SpawnItemEx("DMR_GasDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
			A_SpawnItemEx("DMR_GasBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

//-----------------------------------

// monster death explosion spawners
Class DMR_CyberDeathExplosionSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,60),0,random(20,120),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_KurCenturionDeathExplosionSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			// Term is a bit shorter then a Cybbie
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,60),0,random(20,100),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_CybiferaDeathExplosionSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			// 'Fera doesn't have legs so spawn explosions higher then Cybbie
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,60),0,random(50,120),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_MastermindDeathExplosionSpawner : DMR_CyberDeathExplosionSpawner
{
	States
	{
	Spawn:
		TNT1 AAA 1 
		{
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,80),0,random(20,70),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}


Class DMR_TankDeathExplosionSpawner : DMR_CyberDeathExplosionSpawner
{
	States
	{
	Spawn:
		TNT1 AA 1 
		{
			A_SpawnItemEx("DMR_MonsterDeathExplosion",random(0,40),0,random(20,40),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}
