
Class DMR_FXSpawner : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
	}
}


// projectile impact spawners
// Imp, Revenant etc
Class DMR_FireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AA 0
		{			
			A_SpawnItemEx("DMR_FireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

// Knight, Caco etc
Class DMR_MediumFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AAAA 0
		{			
			A_SpawnItemEx("DMR_FireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		TNT1 AA 0
		{			
			A_SpawnItemEx("DMR_MediumFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

// Fatso etc
Class DMR_LargeFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAAAAAA 0
		{			
			A_SpawnItemEx("DMR_FireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AAAAA 0
		{			
			A_SpawnItemEx("DMR_MediumFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		TNT1 AAA 0
		{			
			A_SpawnItemEx("DMR_LargeFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

// Big boss final death
Class DMR_HugeFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAAAAAAAA 0
		{			
			A_SpawnItemEx("DMR_MediumFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AAAAAA 0
		{			
			A_SpawnItemEx("DMR_LargeFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		TNT1 AAAA 0
		{			
			A_SpawnItemEx("DMR_LargeFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}


// Imp, Revenant etc
Class DMR_GreenFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallGreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AA 0
		{			
			A_SpawnItemEx("DMR_GreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;
	}
}

// Knight, Caco etc
Class DMR_MediumGreenFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallGreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AAAA 0
		{			
			A_SpawnItemEx("DMR_GreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		TNT1 AA 0
		{			
			A_SpawnItemEx("DMR_MediumGreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;		
	}
}

// Fatso, Rockets etc
Class DMR_LargeGreenFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAAAAAA 0
		{			
			A_SpawnItemEx("DMR_GreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AAAAA 0
		{			
			A_SpawnItemEx("DMR_MediumGreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		TNT1 AAA 0
		{			
			A_SpawnItemEx("DMR_LargeGreenFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;	
	}
}


// Imp, Revenant etc
Class DMR_PurpleFireballImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallPurpleFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AA 0
		{			
			A_SpawnItemEx("DMR_PurpleFireballTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;	
	}
}


Class DMR_GasBallImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallGasTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AA 0
		{			
			A_SpawnItemEx("DMR_GasTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;
	}
}

Class DMR_LargeGasBallImpactSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAAAAAAAAA 0
		{			
			A_SpawnItemEx("DMR_SmallGasTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
		}
		TNT1 AAAAA 0
		{			
			A_SpawnItemEx("DMR_GasTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		TNT1 AAA 0
		{			
			A_SpawnItemEx("DMR_GasTrail",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
		}
		Stop;	
	}
}

//-----------------------------------

// monster death explosion spawners
Class DMR_CyberDeathExplosionSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAA 1 
		{
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,60),0,random(20,120),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_KurCenturionDeathExplosionSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAA 1 
		{
			// Term is a bit shorter then a Cybbie
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,60),0,random(20,100),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_CybiferaDeathExplosionSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAA 1 
		{
			// 'Fera doesn't have legs so spawn explosions higher then Cybbie
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,60),0,random(50,120),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}

Class DMR_MastermindDeathExplosionSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AAA 1 
		{
			A_SpawnItemEx("DMR_BossDeathExplosion",random(0,80),0,random(20,70),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}


Class DMR_TankDeathExplosionSpawner : DMR_FXSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSightOrRange(2000,"Null");
		TNT1 AA 1 
		{
			A_SpawnItemEx("DMR_MonsterDeathExplosion",random(0,40),0,random(20,40),0,0,0,random(0,360));
			A_SetTics(random(1,6));
		}
		Stop;
	}
}
