
class DMR_LightningBase : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
		+DONTSPLASH;
		+NOBLOCKMAP;
		+BRIGHT;
		+ROLLSPRITE;
		RenderStyle "Add";
	}
}

// --- green ---
Class GreenLightningBolt : DMR_LightningBase
{
	Default
	{
		+FLATSPRITE;
		XScale 0.4;
		YScale 0.3;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
			A_SetAngle(random(0,360));
			A_SetPitch(random(0,360));
		}
		SHCK CC 1 A_SetScale(Scale.X+0.1,Scale.Y+0.3);
		Stop;
	}
}

Class GreenLightningBurst : DMR_LightningBase
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
		}
		SHCK DDDDDD 1 A_SetScale(frandom(0.6,0.8));
		Stop;
	}
}

//TODO obsolete
Class MediumBFGLightningBurst : GreenLightningBurst
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
		}
		SHCK DDDDDD 1 A_SetScale(frandom(0.35,0.5));
		Stop;
	}
}


// --- blue ---
// bit different scaling
Class BlueLightningBolt : GreenLightningBolt
{
	Default
	{
		XScale 0.3;
		YScale 0.2;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
			A_SetAngle(random(0,360));
			A_SetPitch(random(0,360));
		}
		SHCK AA 1 A_SetScale(Scale.X+0.05,Scale.Y+0.1);
		Stop;
	}
}

Class BlueLightningBurst : GreenLightningBurst
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
		}
		SHCK BBBBBB 1 A_SetScale(frandom(0.6,0.8));
		Stop;
	}
}


// --- yellow ---
Class YellowLightningBolt : GreenLightningBolt
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
			A_SetAngle(random(0,360));
			A_SetPitch(random(0,360));
		}
		SHCK EE 1 A_SetScale(Scale.X+0.1,Scale.Y+0.3);
		Stop;
	}
}

Class YellowLightningBurst : GreenLightningBurst
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
		}
		SHCK FFFFFF 1 A_SetScale(frandom(0.6,0.8));
		Stop;
	}
}

Class MediumYellowLightningBurst : YellowLightningBurst
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_SetRoll(random(0,360));
		}
		SHCK FFFFFF 1 A_SetScale(frandom(0.35,0.5));
		Stop;
	}
}
