///////////////////////
//base classs for FXs//
///////////////////////
//these should not be used by any projectile; they acts like the main definition and copy/paste example


// base class so we can do some creativity for all 'fancy' effects
class DMR_FXBase : Actor
{
	Default
	{
		+FORCEXYBILLBOARD;
	}
}

//=======================
// non-blocking FX trail
//=======================
class DMR_ProjectileTrail : DMR_FXBase
{
	Default
	{
		+NOINTERACTION;
		+DONTSPLASH;
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		FFX1 ABCDEF 1 Bright {
			A_FadeOut(0.045);
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

// fire trail
class DMR_FireballTrail : DMR_ProjectileTrail
{
	Default
	{
		Scale 0.35;
	}
	States
	{
	Spawn:
		FFX1 ABCDEF 1 Bright {
			A_FadeOut(0.045);
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_MediumFireballTrail : DMR_FireballTrail
{
	Default
	{
		Scale 0.45;
	}
}

class DMR_LargeFireballTrail : DMR_FireballTrail
{
	Default
	{
		Scale 0.55;
	}
}

//green fire trail
class DMR_GreenFireballTrail : DMR_ProjectileTrail
{
	Default
	{
		Scale 0.35;
	}
	States
	{
	Spawn:
		FFX2 ABCDEF 1 Bright {
			A_FadeOut(0.045);
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_MediumGreenFireballTrail : DMR_GreenFireballTrail
{
	Default
	{
		Scale 0.45;
	}
}

class DMR_LargeGreenFireballTrail : DMR_GreenFireballTrail
{
	Default
	{
		Scale 0.55;
	}
}

//purple fire trail
class DMR_PurpleFireballTrail : DMR_ProjectileTrail
{
	Default
	{
		Scale 0.35;
	}
	States
	{
	Spawn:
		FFX3 ABCDEF 1 Bright {
			A_FadeOut(0.045);
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_RedPuffTrail : DMR_ProjectileTrail
{   
	Default
	{
		ALPHA 0.85;
	}
	States
	{
	Spawn:
		RPUF ABCDE 3 Bright;
		Stop;
	}
}

class DMR_BarbTrail : DMR_ProjectileTrail
{   
	Default
	{
		ALPHA 0.75;
	}
	States
	{
	Spawn:
		SSFX ABCDEFG 2 Bright;
		Stop;
	}
}

class DMR_SoulBallTrail : DMR_ProjectileTrail
{

	Default
	{
		ALPHA 0.5;
	}
	States
	{
	Spawn:
		SBTR H 6;
		SBTR ABCDEFG 4 Bright;
		Stop;
	}
}

class DMR_ShadowTrail : DMR_ProjectileTrail
{
	Default
	{
		ALPHA 0.6;
	}
	States
	{
	Spawn:
		SHTR ABCDEF 4 Bright;
		Stop;
	}
}

class DMR_GasTrail : DMR_ProjectileTrail
{   
	Default
	{
		ALPHA 0.4;
		Scale 0.8;
	}
	States
	{
	Spawn:
		GAS2 ABCDEFGHIJKLMN 3;
		Stop;
	}
}

class DMR_SmallGasTrail : DMR_ProjectileTrail
{   
	Default
	{
		ALPHA 0.3;
		Scale 0.5;
	}
	States
	{
	Spawn:
		GAS2 ABCDEFGHIJKLMN 2;
		Stop;
	}
}

class DMR_BloodTrail : DMR_ProjectileTrail
{
	Default
	{
		ALPHA 0.67;
	}
	States
	{
	Spawn:
		TNT1 A 3;
		FBLD FGH 3 BRIGHT;
		Stop;
	}
}

//plasma trail
class DMR_PlasmaTrail : DMR_ProjectileTrail
{
	Default
	{
		ALPHA 0.5; //0.6
		Scale 0.75;
	}
	States
	{
	Spawn:
		APLS AB 1 Bright {
			A_FadeOut(0.045);
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_EvilMarinePlasmaTrail : DMR_PlasmaTrail
{
	States
	{
	Spawn:
		PLSS AB 1 Bright {
			A_FadeOut(0.045);
			A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}

class DMR_PlasmaRuneTrail : DMR_ProjectileTrail
{
	Default
	{
		ALPHA 0.8; //0.5; //0.6
		Scale 0.75;
	}
	States
	{
	Spawn:
		PLRN AB 1 Bright {
			A_SetRoll(roll+15);
			A_FadeOut(0.045);
			//A_SetScale(Scale.X-0.01);
		}
		Loop;
	}
}


//lightningball trail
class DMR_LightningBallTrail : DMR_ProjectileTrail
{
	Default
	{
		Scale 0.65; //0.5 //75
	}
	States
	{
	Spawn:
		SKFX ABC 1 Bright {
			A_FadeOut(0.06); //0.045);
			A_SetScale(Scale.X-0.05); //0.01);
		}
		Loop;
	}
}


//===============
// bright flares
//===============
class DMR_FlareBase : DMR_ProjectileTrail
{
	Default
	{
		+NOBLOCKMAP;
		+BRIGHT;
		+ROLLSPRITE;
		RenderStyle "Add";
	}
}

class DMR_LaserFlare : DMR_FlareBase
{
	Default
	{
		Alpha 0.3;
		Scale 0.1;
	}
	States
	{
	Spawn:
		BFOF A 1 Bright {
			A_FadeOut(0.1);
		}
		Loop;
	}
}

class DMR_LaserFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.5;
		Scale 0.6;
	}
	States
	{
	Spawn:
		BFOF A 1 Bright {
			A_FadeOut(0.08);
		}
		Loop;
	}
}

class DMR_BlueLaserFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.5;
		Scale 0.6;
	}
	States
	{
	Spawn:
		BFOF B 1 Bright {
			A_FadeOut(0.08);
		}
		Loop;
	}
}

class DMR_LaserImpactFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.75;
		Scale 1.5;
	}
	States
	{
	Spawn:
		BFOF A 1 Bright {
			A_FadeOut(0.05);
		}
		Loop;
	}
}

class DMR_BlueLaserImpactFlareBig : DMR_FlareBase
{
	Default
	{
		Alpha 0.75;
		Scale 1.5;
	}
	States
	{
	Spawn:
		BFOF B 1 Bright {
			A_FadeOut(0.05);
		}
		Loop;
	}
}
