// smoke trail
class DMR_SmokeCloud : DMR_ProjectileTrail
{
	Default
	{
		RenderStyle "Translucent";
		Scale 0.25;
		Alpha 0.6;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			user_tic = random(2,3);
		}
		SMOK ABCDEFGHIJ 2 {		
			A_SetTics(user_tic);
			A_FadeOut(0.05);
		}
		Stop;
	}
}

class DMR_SmallSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.15;
	}
}

class DMR_MediumSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.35;
	}
}

class DMR_LargeSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.45;
	}
}

class DMR_XLSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.55;
	}
}


// smoke with longer duration
class DMR_SmokeLongCloud : DMR_SmokeCloud
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			user_tic = random(2,3);
		}
		SMOK AB 2 {		
			A_SetTics(user_tic);
			A_FadeOut(0.05);
		}
		SMOK CDEFGH 2 {		
			A_SetTics(user_tic*3);
			A_FadeOut(0.05);
		}
		SMOK IJ 2 {		
			A_SetTics(user_tic);
			A_FadeOut(0.05);
		}
		Stop;
	}
}

class DMR_MediumSmokeLongCloud : DMR_SmokeLongCloud
{
	Default
	{
		Scale 0.35;
	}
}

class DMR_LargeSmokeLongCloud : DMR_SmokeLongCloud
{
	Default
	{
		Scale 0.45;
	}
}

class DMR_XLSmokeLongCloud : DMR_SmokeLongCloud
{
	Default
	{
		Scale 0.55;
	}
}


// berserking monster smoke
class GoneBerserkSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.55;
		Alpha 0.45;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			user_tic = random(2,4);
		}
		SMOK AB 3 {		
			A_SetTics(user_tic);
			A_FadeOut(0.05);
		}
		SMOK CDEFGH 12 {		
			A_SetTics(user_tic*3);
			A_FadeOut(0.05);
		}
		SMOK IJ 3 {		
			A_SetTics(user_tic);
			A_FadeOut(0.05);
		}
		Stop;
	}
}



class DMR_AshCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.5;
		Gravity 0.3;
		Alpha 0.3;
		-NOGRAVITY;
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			user_tic = random(2,3);
		}
		SMOK AB 2 {		
			A_SetTics(user_tic);
			A_FadeOut(0.03);
		}
		SMOK CDEFGHCDEFGH 6 {		
			A_SetTics(user_tic*2);
			A_FadeOut(0.03);
		}
		SMOK IJ 2 {		
			A_SetTics(user_tic);
			A_FadeOut(0.03);
		}
		Stop;
	}
}
