// smoke trail
class DMR_SmokeCloud : DMR_ProjectileTrail
{
	Default
	{
		RenderStyle "Translucent";
		Scale 0.25;
		Alpha 0.6;
	}
	States
	{
	Spawn:
		SMOK ABCDEFGHIJ 2;
		Stop;
	}
}

class DMR_SmallSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.15;
	}
}

class DMR_MediumSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.35;
	}
}

class DMR_LargeSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.45;
	}
}

class DMR_XLSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.55;
	}
}


// smoke with longer duration
class DMR_SmokeLongCloud : DMR_SmokeCloud
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SetRoll(random(0,360));
		SMOK AB 2;
		SMOK CDEFGH 8;
		SMOK IJ 2;
		Stop;
	}
}

class DMR_MediumSmokeLongCloud : DMR_SmokeLongCloud
{
	Default
	{
		Scale 0.35;
	}
}

class DMR_LargeSmokeLongCloud : DMR_SmokeLongCloud
{
	Default
	{
		Scale 0.45;
	}
}

class DMR_XLSmokeLongCloud : DMR_SmokeLongCloud
{
	Default
	{
		Scale 0.55;
	}
}


// berserking monster smoke
class GoneBerserkSmokeCloud : DMR_SmokeCloud
{
	Default
	{
		Scale 0.55;
		Alpha 0.45;
	}
	States
	{
	Spawn:
		SMOK AB 3;
		SMOK CDEFGH 12;
		SMOK IJ 3;
		Stop;
	}
}
