
// blue laser big

flickerlight DMR_BlueLaserCharge
{
    color 0.0 0.0 1.0
    size 75
    secondarySize 85
    chance 0.3
    offset 0 40 0
}


pointlight DMR_BlueLaserTrailBig
{
    color 0.0 0.0 1.0
    size 65
}

flickerlight DMR_BlueLaserImpactBig_X1
{
    color 0.0 0.0 0.9
    size 100
    secondarySize 110
    chance 0.3
}

flickerlight DMR_BlueLaserImpactBig_X2
{
    color 0.0 0.0 1.0
    size 115
    secondarySize 125
    chance 0.3
}

flickerlight DMR_BlueLaserImpactBig_X3
{
    color 0.0 0.0 0.8
    size 110
    secondarySize 125
    chance 0.3
}

flickerlight DMR_BlueLaserImpactBig_X4
{
    color 0.0 0.0 0.65
    size 75
    secondarySize 80
    chance 0.3
}

flickerlight DMR_BlueLaserImpactBig_X5
{
    color 0.0 0.0 0.45
    size 70
    secondarySize 75
    chance 0.3
}

object OverlordBreathLaser
{
	frame TNT1A { light DMR_BlueLaserTrailBig }
	
	frame BFE1A { light DMR_BlueLaserImpactBig_X1 }
    frame BFE1B { light DMR_BlueLaserImpactBig_X2 }
    frame BFE1C { light DMR_BlueLaserImpactBig_X3 }
    frame BFE1D { light DMR_BlueLaserImpactBig_X3 }
    frame BFE1E { light DMR_BlueLaserImpactBig_X4 }
    frame BFE1F { light DMR_BlueLaserImpactBig_X5 }
}