//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	n/a
//	Sounds:		Id Software
//  Sprites: 	???
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	Sounds:		Westwood Studios
//	ZScript:	Dutchygamer
//======================================================================

class SSOfficer : DMR_NaziBase
{
	Default
	{
		Tag "SS Officer";	
		Health 70;
		Speed 10;
		PainChance 100;
		Scale 1.1; // sprites are shorter then Doom monsters
		SeeSound "wolfss/sight";
		PainSound "wolfss/pain";
		DeathSound "wolfss/death";
		ActiveSound "wolfss/active";
		//AttackSound "wolfss/attack";
		Obituary "A SS Officer caught %o between the eyes.";
		DropItem "Clip", 256, 5;
	}
	States
	{
	Spawn:
		OPOI AA 10 A_Look;
		Loop;
	See:
		OPOS AABBCCDD 3 A_Chase;
		Loop;
	Missile:
		OPOS E 6 A_FaceTarget;
		OPOS F 4 BRIGHT Light("DMR_RifleFire") {
			A_CustomBulletAttack(22.5,0,1,random(6,12),"BulletPuff",0,CBAF_NORANDOM);
			A_StartSound("grunt/attack", CHAN_WEAPON );
		}
		Goto See;
	Pain:
		OPOS H 3;
		OPOS H 3 A_Pain;
		Goto See;
	Death:
		OPOS I 5;
		OPOS J 5 A_Scream;
		OPOS K 5 A_NoBlocking;
		OPOS LM 5;
		OPOS N -1;
		Stop;
	// for now use SS XDeath sprites
	XDeath:
		TNT1 A 0 A_SetScale(1.0);
		SSWV N 5 ;
		SSWV O 5 A_XScream;
		SSWV P 5 A_NoBlocking;
		SSWV QRSTU 5;
		SSWV V -1;
		Stop;
	Raise:
		OPOS M 5;
		OPOS LKJI 5;
		Goto See ;
	}
}