//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	n/a
//	Sounds:		Id Software
//  Sprites: 	Id Software (modified by ???)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	Sounds:		Westwood Studios
//	ZScript:	Dutchygamer
//======================================================================

class SSTrooper : DMR_NaziBase
{
	Default
	{
		Tag "SS Trooper";	
		Health 80;
		Speed 12;
		PainChance 100;
		SeeSound "wolfsstrooper/sight";
		PainSound "wolfsstrooper/pain";
		DeathSound "wolfsstrooper/death";
		ActiveSound "wolfsstrooper/active";
		Obituary "%o was hunted down by a SS Trooper.";
		DropItem "Clip", 256, 5;
		DropItem "Clip", 128, 5;
	}
	States
	{
	Spawn:
		SSWI AA 10 A_Look;
		Loop;
	See:
		SSWV AABBCCDD 3 A_Chase;
		Loop;
	Missile:
		SSWV F 10 A_FaceTarget;
		SSWV G 5 BRIGHT Light("DMR_RifleFire") {
			A_CustomBulletAttack(22.5,0,1,random(6,12),"BulletPuff",0,CBAF_NORANDOM);
			A_StartSound("grunt/attack", CHAN_WEAPON );
		}
		SSWV F 4 A_FaceTarget;
		SSWV G 5 BRIGHT Light("DMR_RifleFire") {
			A_CustomBulletAttack(22.5,0,1,random(6,12),"BulletPuff",0,CBAF_NORANDOM);
			A_StartSound("grunt/attack", CHAN_WEAPON );
		}
		SSWV F 4 A_FaceTarget;
		SSWV G 5 BRIGHT Light("DMR_RifleFire") {
			A_CustomBulletAttack(22.5,0,1,random(6,12),"BulletPuff",0,CBAF_NORANDOM);
			A_StartSound("grunt/attack", CHAN_WEAPON );
		}
		SSWV F 10 A_CPosRefire;
		Goto Missile+1;
	Pain:
		SSWV H 3;
		SSWV H 3 A_Pain;
		Goto See;
	Death:
		SSWV I 5;
		SSWV J 5 A_Scream;
		SSWV K 5 A_NoBlocking;
		SSWV L 5;
		SSWV M -1;
		Stop;
	XDeath:
		SSWV N 5 ;
		SSWV O 5 A_XScream;
		SSWV P 5 A_NoBlocking;
		SSWV QRSTU 5;
		SSWV V -1;
		Stop;
	Raise:
		SSWV M 5;
		SSWV LKJI 5;
		Goto See ;
	}
}