
flickerlight DMR_ArchvileFire_X1
{
    color 1.0 0.8 0.0
    size 48
    secondarySize 56
    offset 0 8 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X2
{
    color 1.0 0.8 0.0
    size 72
    secondarySize 80
    offset 0 24 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X3
{
    color 1.0 0.8 0.0
    size 90
    secondarySize 100
    offset 0 32 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X4
{
    color 1.0 0.8 0.0
    size 110
    secondarySize 120
    offset 0 40 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X5
{
    color 1.0 0.8 0.0
    size 100
    secondarySize 110
    offset 0 48 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X6
{
    color 1.0 0.8 0.0
    size 78
    secondarySize 86
    offset 0 64 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X7
{
    color 1.0 0.8 0.0
    size 72
    secondarySize 80
    offset 0 72 0
    chance 0.3
}

flickerlight DMR_ArchvileFire_X8
{
    color 1.0 0.8 0.0
    size 48
    secondarySize 56
    offset 0 80 0
    chance 0.3
}

object DMR_ArchvileFire
{
    frame FIREA { light DMR_ArchvileFire_X1 }
    frame FIREB { light DMR_ArchvileFire_X2 }
    frame FIREC { light DMR_ArchvileFire_X3 }
    frame FIRED { light DMR_ArchvileFire_X4 }
    frame FIREE { light DMR_ArchvileFire_X5 }
    frame FIREF { light DMR_ArchvileFire_X6 }
    frame FIREG { light DMR_ArchvileFire_X7 }
    frame FIREH { light DMR_ArchvileFire_X8 }
}


flickerlight DMR_ArchvileCharge_X1
{
    color 1.0 0.8 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_ArchvileCharge_X2
{
    color 1.0 0.8 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight DMR_ArchvileCharge_X3
{
    color 1.0 0.8 0.0
    size 90
    secondarySize 100
    chance 0.3
}

flickerlight DMR_ArchvileCharge_X4
{
    color 1.0 0.8 0.0
    size 100
    secondarySize 110
    chance 0.3
}

flickerlight DMR_ArchvileCharge_X5
{
    color 1.0 0.8 0.0
    size 110
    secondarySize 120
    chance 0.3
}

flickerlight DMR_ArchvileCharge_X6
{
    color 1.0 0.8 0.0
    size 120
    secondarySize 130
    chance 0.3
}

flickerlight DMR_ArchvileCharge_X7
{
    color 1.0 0.8 0.0
    size 90
    secondarySize 100
    chance 0.3
}


flickerlight DMR_ArchvileRes
{
    color 0.6 0.3 0.3
    size 78
    secondarySize 86
    chance 0.3
}

object DMR_Archvile
{
    frame VILEG { light DMR_ArchvileCharge_X1 }
    frame VILEH { light DMR_ArchvileCharge_X2 }
    frame VILEI { light DMR_ArchvileCharge_X3 }
    frame VILEJ { light DMR_ArchvileCharge_X3 }
    frame VILEK { light DMR_ArchvileCharge_X4 }
    frame VILEL { light DMR_ArchvileCharge_X4 }
    frame VILEM { light DMR_ArchvileCharge_X4 }
    frame VILEN { light DMR_ArchvileCharge_X5 }
    frame VILEO { light DMR_ArchvileCharge_X6 }
    frame VILEP { light DMR_ArchvileCharge_X7 }
	
    frame VILE[ { light DMR_ArchvileRes }
    frame VILE\ { light DMR_ArchvileRes }
    frame VILE] { light DMR_ArchvileRes }
}