//======================================================================
//  Additional credits
//======================================================================
//	Sounds:		Westwood Studios	
//	ZScript:	Dutchygamer
//======================================================================

class DMR_Cyberdemon : DMR_MonsterBase 
{
	Default
	{
		Tag "Cyberdemon";
		Health 4000;
		// no gibhealth cause it already gibs
		Radius 40;
		Height 110;
		Mass 1000;
		Speed 16;
		PainChance 20;
		MinMissileChance 160;
		SeeSound "cyber/sight";
		PainSound "cyber/pain";
		DeathSound "cyber/death";
		ActiveSound "cyber/active";
		Obituary "$OB_CYBORG";
		+BOSS 
		+MISSILEMORE
		+NORADIUSDMG
		+DONTMORPH
		+BOSSDEATH
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
	}
	States
	{
	Spawn:
		CYBR AB 10 A_Look;
		Loop;
	See:
		CYBR A 3 A_Hoof;
		CYBR ABBCC 3 A_Chase;
		CYBR D 3 A_Metal;
		CYBR D 3 A_Chase;
		Loop;
	Missile:
		CYBR E 6 A_FaceTarget;
		CYBR F 12 Bright Light("DMR_RifleFire") {
			A_SpawnProjectile("DMR_Rocket",55,-25,0);
		}
		CYBR E 12 A_FaceTarget;
		CYBR F 12 Bright Light("DMR_RifleFire") {
			A_SpawnProjectile("DMR_Rocket",55,-25,0);
		}
		CYBR E 12 A_FaceTarget;
		CYBR F 12 Bright Light("DMR_RifleFire") {
			A_SpawnProjectile("DMR_Rocket",55,-25,0);
		}
		Goto See;
	Pain:
		CYBR G 10 A_Pain;
		Goto See;
	Death:
		CYBR H 10;
		CYBR I 6 Bright A_Scream;
		CYBR JKL 6 Bright;
		CYBR M 6 Bright A_NoBlocking;
		CYBR NO 6 Bright;
		CYBR P 50;
		CYBR P -1 A_BossDeath;
		Stop;
	}
}