//======================================================================
//  Original credits
//======================================================================
//  XDeath Sprites: 	Eriance
//======================================================================
//  Additional credits
//======================================================================
//	Sounds:		Westwood Studios	
//	ZScript:	Dutchygamer
//======================================================================

Class DMR_BaronOfHell : DMR_MonsterBase 
{
	Default
	{
		Tag "Baron of Hell";
		BloodColor "green";
		Health 1000;
		Gibhealth -40; // all higher tier monsters (baron -> archvile) have 40 gibhealth
		Species "DMR_Goatman";
		Radius 24;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 50;
		SeeSound "baron/sight";
		PainSound "baron/pain";
		DeathSound "baron/death";
		ActiveSound "baron/active";
		Obituary "$OB_BARON";
		HitObituary "$OB_BARONHIT";
		+BOSSDEATH;
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
	}
	States
	{
	Spawn:
		BOSS AB 10 A_Look;
		Loop;
	See:
		BOSS AABBCCDD 3 A_Chase;
		Loop;
	Melee:
		BOSS EF 8 A_FaceTarget;
		BOSS G 8 A_CustomComboAttack("DMR_BaronBall",32,random(20,60),"baron/melee");
		goto See;
	Missile:
		BOSS EF 8 A_FaceTarget;
		BOSS G 8 A_CustomComboAttack("DMR_BaronBall",32,random(20,60),"baron/melee");
		BOSS PQ 8 A_FaceTarget;
		BOSS R 8 A_CustomComboAttack("DMR_BaronBall",32,random(20,60),"baron/melee");
		goto See;
	Pain:
		BOSS H 2;
		BOSS H 2 A_Pain;
		Goto See;
	Death:
		BOSS I 8;
		BOSS J 8 A_Scream;
		BOSS K 8;
		BOSS L 8 A_NoBlocking;
		BOSS MN 8;
		BOSS O -1 A_BossDeath;
		Stop;
	XDeath:
		BOSX A 5;
		BOSX B 5 A_XScream;
		BOSX C 5 A_NoBlocking;
		BOSX DEFGH 5;
		BOSX I -1 A_BossDeath;
		stop;
	Raise:
		BOSS O 8;
		BOSS NMLKJI 8;
		Goto See;
	}
}