//======================================================================
//  Original credits
//
//======================================================================
//  DECORATE: 	Eriance
//	Sounds:		Raven Software, Eriance
//  Sprites: 	Raven Software (edits by Eriance)
//	GLDEFs: 	Ghastly Dragon
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

Class Summoner : DMR_Archvile
{
	Default
	{
		Tag "Runecaster";
		Obituary "%o was enchanted by a Runecaster.";
		Health 800;
		SeeSound "monster/acosit";
		PainSound "monster/acopai";
		DeathSound "monster/acodth";
		ActiveSound "monster/acoact";
	}
	int hasSpawner;
	int spawnCount;
	States 
	{ 
	Spawn: 
		ACOL AB 10 A_Look;
		Loop;
	See: 
		ACOL AABBAABBAABB 2 A_VileChase;
		Loop;
	Missile:
		TNT1 A 0 A_Jump(72,"SpawnBall");
		Goto VileAttack;
	RedoSpawnBall:
		// when spawner is in bad pos, nuke it and reset flag
		TNT1 A 0 {			
			hasSpawner = 0;
			A_RemoveMaster(RMVF_EVERYTHING);
		}
	SpawnBall:
		// when we have a spawner active, try spawning something
		TNT1 A 0 A_JumpIf(hasSpawner,"TrySpawn");
		// if not throw out a spawner
		ACOL D 8 Bright Light("DMR_ArchvileRes") A_FaceTarget;
		ACOL E 5 Bright Light("DMR_ArchvileRes") A_FaceTarget;
		ACOL F 3 Bright Light("DMR_ArchvileRes") {
			A_SpawnItemEx("SummonerBall",0,0,36,frandom(15,20),0,frandom(4,8),0,SXF_ISMASTER);
			hasSpawner = 1;
		}
		Goto See;
	TrySpawn:
		// check if spawn is in valid pos by checking if we fit at the pos
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,8,0,WARPF_TESTONLY,"SpawnContinue");
		// if not redo the spawn 
		ACOL C 30 A_Pain;
		Goto RedoSpawnBall;	
	SpawnContinue:	
		ACOL D 8 Bright Light("DMR_ArchvileRes");// A_FaceTarget;
		ACOL E 5 Bright Light("DMR_ArchvileRes");// A_FaceTarget;
		ACOL F 3 Bright Light("DMR_ArchvileRes") {
			//TODO hoe spawn je iets op master zn pos?
			//A_SpawnItemEx("TerminatorTeleportBall",0,-24,46,frandom(15,20),0,frandom(4,8),0,SXF_ISMASTER);
			spawnCount++;
		}
		TNT1 A 0 {
			if (spawnCount >= 5) SetStateLabel("RemoveSpawn");
		}
		Goto See;
	RemoveSpawn:
		TNT1 A 0 {			
			hasSpawner = 0;
			A_RemoveMaster(RMVF_EVERYTHING);
			//TODO geef no-spawn debuff effect dat iets van 30s duurt oid
		}
		ACOL C 30 A_Pain;
		Goto See;	
	//SpawnAttack:
	//	TNT1 A 0 {
	//		if (target && Distance3D(target) > 448) SetStateLabel("VileAttack");
	//	}
	//	ACOL D 8 Bright Light("DMR_ArchvileRes") A_FaceTarget;
	//	ACOL E 5 Bright Light("DMR_ArchvileRes") A_FaceTarget;
	//	ACOL F 3 Bright Light("DMR_ArchvileRes") A_SpawnProjectile("SummonerBall",34,0,0,0);	
	//	Goto See;
	VileAttack:
		ACOL D 0 BRIGHT A_VileStart;
		ACOL D 10 BRIGHT Light("DMR_ArchvileCharge_X1") A_FaceTarget;
		ACOL D 8 BRIGHT Light("DMR_ArchvileCharge_X2") A_VileTarget("SummonerFire");
		ACOL EE 8 BRIGHT Light("DMR_ArchvileCharge_X3") A_FaceTarget;
		ACOL EEE 8 BRIGHT Light("DMR_ArchvileCharge_X4") A_FaceTarget;
		ACOL E 8 BRIGHT Light("DMR_ArchvileCharge_X5") A_FaceTarget;
		ACOL F 8 BRIGHT Light("DMR_ArchvileCharge_X6") {
			A_VileAttack("vile/stop",50,30,70,1.0);
			if (target && CheckSight(target)) {
				A_VileTarget("SummonerFireBlast");
			}
		}
		ACOL F 20 BRIGHT Light("DMR_ArchvileCharge_X7");
		Goto See;
	Heal:
		// rezz nearby corpses as well
		TNT1 A 0 A_RadiusGive("RadiusResurrect",100,RGF_KILLED);
		ACOL EFE 10 BRIGHT Light("DMR_ArchvileRes");
		Goto See;
	Pain: 
		ACOL C 2;
		ACOL C 2 A_Pain;
		//TNT1 A 0 A_Jump(128, "SpawnAttack"); // chance to summon reinforcements
		Goto See;
	Death: 
		ACOL G 8 Bright A_Scream; 
		ACOL H 5 Bright;
		ACOL I 5 Bright;
		ACOL J 5 Bright A_NoBlocking ;
		ACOL KLM 5 Bright;
		ACOL N 5 A_SpawnProjectile("SummonerGhost",54);
		ACOL O 5;
		ACOL P -1;
		Stop;
	} 
}
        
class SummonerBall : DMR_Projectile
{
	Default
	{
		Radius 28; //8;
		Height 20; //8;
		Speed 18;
		Scale 1.0 ;//0.75;
		Gravity 0.6;
		+DONTREFLECT;
		+CANBOUNCEWATER;
		-NOGRAVITY;
		BounceType "Doom";
		BounceFactor 0.6;
		//BounceCount 3;
		Seesound "weapons/smlbrn";
		DeathSound "vile/firecrkl";
		//ProjectileKickBack 500;
		DMR_Projectile.ParticleColors "FF4949", "FF2424", "FF6D6D", "FF0000";
	}
	States
	{
	Spawn:
		BOSF ABCD 2 Bright;
		loop;
	Death:
		TNT1 A 0 
			{
			bFLATSPRITE = true;
			A_SetScale(3.0);
			//A_GiveToTarget("TerminatorTeleportToken");
			}
		PLRN AAAAABBBBB 1 //Light("RBFGBALL")
			{
			for(fxloop = 0;fxloop<=2;fxloop++)
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,25,frandom(15,16),random(0,360),frandom(0,20),0,frandom(0,4),0,0,frandom(2,3),0,0,0,1,-1,-1);
			}
		Goto Death+1;
	//	FIRE A 3 Bright A_Explode(10, 96);
	//	FIRE B 3 Bright;
	//	TNT1 A 0 A_SpawnItem("SummonerBallRandomizer",0,0);
	//	FIRE CDEFGH 3 Bright;
	//	Stop;
	}
}

class SummonerBallRandomizer : RandomSpawner
{
	Default
	{
		DropItem "Zombieman", 255;
		DropItem "DoomImp", 255;
		DropItem "Shotgunguy", 255;
		DropItem "Chaingunguy", 255;
		DropItem "LostSoul", 255;
	}
}

class SummonerFire : DMR_ArchvileFire
{
	Default
	{
		RenderStyle "Add";
		+FLATSPRITE;
		+BRIGHT;
		Scale 9.0; //TODO temp until bigger sprite
		DMR_ComplexFXBase.ParticleColors "#710071", "#870087", "#c300c3", "#c800c8";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			A_StartSound("vile/firecrkl",1,CHANF_LOOPING);
			fxloop = 200;
			//A_StartSound("Distortion/Start",7);
			//A_SpawnItemEx("DistortionHourHand",0,0,0,0,0,0,0,SXF_SETMASTER);
			//A_SpawnItemEx("DistortionMinuteHand",0,0,0,0,0,0,0,SXF_SETMASTER);
			//A_SpawnItemEx("DistortionLetterSpawner",0,0,0,0,0,0,0,SXF_SETMASTER);
		}
		TNT1 A 0 A_JumpIf(fxloop <= 80,"Death");
		PLRN AAAAABBBBB 1 {
			fxloop -= 3;
			A_Fire();
			// don't bother with the Y offset / speed as we spawn in a random angle anyway
			A_SpawnItemEx("DMR_PlasmaRuneTrail",frandom(-30,30),frandom(-30,30),frandom(0,10),frandom(-1,1),0,frandom(3,5),random(0,360),0,fxloop);
			A_SpawnItemEx("DMR_LargePurpleFireballTrail",frandom(-30,30),frandom(-30,30),frandom(0,10),frandom(-1,1),0,frandom(3,5),random(0,360),0,fxloop);
			A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-30,30),frandom(-30,30),frandom(0,10),frandom(-1,1),0,frandom(3,5),0,0,-0.05,1,-1,-0.5);
		}
		Goto Spawn+1;
	Death:
		PLRN A 2 {
			A_FadeOut();
			A_Fire();
		}
		Wait;
	}
}

class SummonerFireOLD : DMR_ArchvileFire
{
	Default
	{
		DMR_ComplexFXBase.ParticleColors "#710071", "#870087", "#c300c3", "#c800c8";
	}
	
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_StartFire;
		XXBF RSR 2 A_Fire;
		TNT1 A 0 {
			A_StartSound("vile/firecrkl",1,CHANF_LOOPING);
			fxloop = 200;
		}		
		XXBF QRQRPQPOPNPNPNMLKJIHGFEDCBA 2 {
			fxloop -= 4;
			A_Fire();
			// don't bother with the Y offset / speed as we spawn in a random angle anyway
			A_SpawnItemEx("DMR_PurpleFireballTrail",frandom(-10,10),0,frandom(0,10),frandom(-1,1),0,frandom(3,5),random(0,360),0,fxloop);
			A_SpawnItemEx("DMR_LargePurpleFireballTrail",frandom(-10,10),0,frandom(0,10),frandom(-1,1),0,frandom(3,5),random(0,360),0,fxloop);
			A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-4,4),frandom(-4,4),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
		}
		Stop;
	}
}

class SummonerFireBlast : DMR_ArchvileFireBlast
{
	Default
	{
		DMR_ComplexFXBase.ParticleColors "#710071", "#870087", "#c300c3", "#c800c8";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay {
			if (tracer) SetOrigin(tracer.pos,false);
			A_StartSound("Vile/Explode",1);
			for (fxcircle = 0;fxcircle<=360;fxcircle = fxcircle+15) {
				A_SpawnItemEx("DMR_PurpleFireballTrail",0,0,6,10,0,0,fxcircle);
			}
			for(fxloop = 0;fxloop<=35;fxloop++) {
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(14,20),frandom(16,20),random(0,360),0,0,frandom(5,7),frandom(8,12),0,frandom(-1,1),0,0,0,1,-1,-0.75);
			}
		}
		VIBL KKKLLLMMMNNNOOO 1 {
			A_SpawnItemEx("DMR_LargePurpleFireballTrail",frandom(2,18),0,6,-2,0,frandom(3,7),random(0,360));
			A_FadeOut(0.03);
		}
		Stop;
	}
}


Class RadiusResurrect : CustomInventory
{
	Default
	{
		+INVENTORY.ALWAYSPICKUP;
	}
	States
	{
	Pickup:
		TNT1 A 0 Thing_Raise(0);
		Stop;
	}
}

class SummonerGhost : Actor
{   
	Default
	{
		Radius 0;
		Height 2;
		Speed 0;
		PROJECTILE;
		RENDERSTYLE "Translucent";
		ALPHA 0.67;
	}
	States
	{
	Spawn:
		ACOL QRSTUVW 4;
		Stop;
	}
}
