flickerlight DMR_LostSoul
{
    color 0.9 0.25 0.0
    size 35
    secondarySize 40
    chance 0.3
}

flickerlight DMR_LostSoulAttack
{
    color 1.0 0.3 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_LostSoul_X1
{
    color 0.9 0.2 0.0
    size 40
    secondarySize 45
    chance 0.3
}

flickerlight DMR_LostSoul_X2
{
    color 0.75 0.15 0.0
    size 45
    secondarySize 50
    chance 0.3
}

flickerlight DMR_LostSoul_X3
{
    color 0.5 0.05 0.0
    size 50
    secondarySize 55
    chance 0.3
}

flickerlight DMR_LostSoul_X4
{
    color 0.3 0.0 0.0
    size 55
    secondarySize 60
    chance 0.3
}

Object DMR_LostSoul
{
	Frame SKULA { Light DMR_LostSoul }
	Frame SKULB { Light DMR_LostSoul }
	Frame SKULC { Light DMR_LostSoulAttack }
	Frame SKULD { Light DMR_LostSoulAttack }
	Frame SKULE { Light DMR_LostSoul }
	Frame SKULF { Light DMR_LostSoul }
	Frame SKULG { Light DMR_LostSoul }

	Frame SKULH { Light DMR_LostSoul_X1 }
	Frame SKULI { Light DMR_LostSoul_X2 }
	Frame SKULJ { Light DMR_LostSoul_X3 }
	Frame SKULK { Light DMR_LostSoul_X4 }
}