flickerlight DMR_ForgottenOne
{
    color 0.9 0.4 0.0
    size 35
    secondarySize 40
    chance 0.3
}

flickerlight DMR_ForgottenOneAttack
{
    color 1.0 0.5 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_ForgottenOneSudoku
{
    color 1.0 0.6 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight DMR_ForgottenOne_X1
{
    color 0.9 0.35 0.0
    size 40
    secondarySize 45
    chance 0.3
}

flickerlight DMR_ForgottenOne_X2
{
    color 0.75 0.25 0.0
    size 45
    secondarySize 50
    chance 0.3
}

flickerlight DMR_ForgottenOne_X3
{
    color 0.5 0.1 0.0
    size 50
    secondarySize 55
    chance 0.3
}

flickerlight DMR_ForgottenOne_X4
{
    color 0.3 0.05 0.0
    size 55
    secondarySize 60
    chance 0.3
}

Object ForgottenOne
{
	Frame FRGOA { Light DMR_ForgottenOne }
	Frame FRGOB { Light DMR_ForgottenOne }
	
	Frame FRGOE { Light DMR_ForgottenOne }
	Frame FRGOF { Light DMR_ForgottenOne }
	Frame FRGOG { Light DMR_ForgottenOne }

	Frame FRGOH { Light DMR_ForgottenOne_X1 }
	Frame FRGOI { Light DMR_ForgottenOne_X2 }
	Frame FRGOJ { Light DMR_ForgottenOne_X3 }
	Frame FRGOK { Light DMR_ForgottenOne_X4 }
}