
object WithererBall 
{
    frame FVULA { light DMR_VulgarShot }
    frame FVULB { light DMR_VulgarShot }

    frame FVULC { light DMR_VulgarShot_X1 }
    frame FVULD { light DMR_VulgarShot_X2 }
    frame FVULE { light DMR_VulgarShot_X2 }
    frame FVULF { light DMR_VulgarShot_X3 }
}


object WithererGasBall 
{
    frame HECFA { light DMR_CorpulentToxinBall }
    frame HECFB { light DMR_CorpulentToxinBall }

    frame HECFC { light DMR_CorpulentToxinBall_X1 }
    frame HECFD { light DMR_CorpulentToxinBall_X2 }
    frame HECFE { light DMR_CorpulentToxinBall_X3 }
}


flickerlight DMR_WithererSpray
{
    color 0.1 0.3 0.1
    size 48
    secondarySize 56
    chance 0.3
}
