flickerlight DMR_CacodemonBall
{
    color 1.0 0.5 0.8
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_CacodemonBall_X1
{
    color 0.9 0.4 0.7
    size 55
    secondarySize 60
    chance 0.3
}

flickerlight DMR_CacodemonBall_X2
{
    color 0.6 0.3 0.5
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_CacodemonBall_X3
{
    color 0.3 0.1 0.1
    size 65
    secondarySize 70
    chance 0.3
}

object DMR_CacodemonBall
{
    frame BAL2A { light DMR_CacodemonBall }
    frame BAL2B { light DMR_CacodemonBall }

    frame BAL2C { light DMR_CacodemonBall_X1 }
    frame BAL2D { light DMR_CacodemonBall_X2 }
    frame BAL2E { light DMR_CacodemonBall_X3 }
}