pointlight DMR_CatharsiBall
{
    color 0.1 0.75 1.0
    size 48
	attenuate 1
}

flickerlight DMR_CatharsiBall_X1
{
    color 0.1 0.75 1.0
    size 55
    secondarySize 60
    chance 0.3
}

flickerlight DMR_CatharsiBall_X2
{
    color 0.1 0.55 0.7
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_CatharsiBall_X3
{
    color 0.1 0.15 0.3
    size 65
    secondarySize 70
    chance 0.3
}

object CatharsiBall 
{
    frame SDFBA { light DMR_CatharsiBall }
	
    frame SDFBB { light DMR_CatharsiBall_X1 }
    frame SDFBC { light DMR_CatharsiBall_X2 }
    frame SDFBD { light DMR_CatharsiBall_X2 }
    frame SDFBE { light DMR_CatharsiBall_X3 }
}
