flickerlight DMR_DarkImpBall
{
    color 1.0 0.1 1.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_DarkImpBall_X1
{
    color 1.0 0.1 1.0
    size 55
    secondarySize 60
    chance 0.3
}

flickerlight DMR_DarkImpBall_X2
{
    color 0.7 0.1 0.6
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_DarkImpBall_X3
{
    color 0.3 0.0 0.25
    size 65
    secondarySize 70
    chance 0.3
}

object PhaserBall 
{
    frame DIMBA { light DMR_DarkImpBall }
    frame DIMBB { light DMR_DarkImpBall }

    frame DIMBC { light DMR_DarkImpBall_X1 }
    frame DIMBD { light DMR_DarkImpBall_X2 }
    frame DIMBE { light DMR_DarkImpBall_X3 }
}
