flickerlight DMR_BFGCharge_X1
{
    color 0.5 1.0 0.5
    size 48
    secondarySize 56
    offset 0 40 0
    chance 0.3
}

flickerlight DMR_BFGCharge_X2
{
    color 0.5 1.0 0.5
    size 64
    secondarySize 72
    offset 0 40 0
    chance 0.3
}


flickerlight DMR_BFGFire
{
    color 0.5 1.0 0.5
    size 72
    secondarySize 86
    offset 0 40 0
    chance 0.3
}


flickerlight DMR_BFGBall
{
    color 0.5 1.0 0.5
    size 96
    secondarySize 112
    chance 0.3
}

flickerlight DMR_BFGBall_X1
{
    color 0.5 1.0 0.5
    size 110
    secondarySize 120
    chance 0.3
}

flickerlight DMR_BFGBall_X2
{
	Color 0.6 1.0 0.6
    size 120
    secondarySize 130
    chance 0.3
}

flickerlight DMR_BFGBall_X3
{
	Color 0.7 1.0 0.7
    size 130
    secondarySize 140
    chance 0.3
}

flickerlight DMR_BFGBall_X4
{
	Color 0.4 0.7 0.4
    size 85
    secondarySize 90
    chance 0.3
}

flickerlight DMR_BFGBall_X5
{
    Color 0.1 0.3 0.1
    size 80
    secondarySize 85
    chance 0.3
}

object DMR_BFGBall
{
    frame BFS1A { light DMR_BFGBall }
    frame BFS1B { light DMR_BFGBall }

    frame BFE1A { light DMR_BFGBall_X1 }
    frame BFE1B { light DMR_BFGBall_X2 }
    frame BFE1C { light DMR_BFGBall_X3 }
    frame BFE1D { light DMR_BFGBall_X4 }
    frame BFE1E { light DMR_BFGBall_X5 }
}
