flickerlight DMR_HellWarriorBall
{
    color 1.0 0.7 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_HellWarriorBall_X1
{
    color 0.9 0.55 0.0
    size 55
    secondarySize 60
    chance 0.3
}

flickerlight DMR_HellWarriorBall_X2
{
    color 0.5 0.25 0.0
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_HellWarriorBall_X3
{
    color 0.3 0.1 0.0
    size 65
    secondarySize 70
    chance 0.3
}

object HellServantBall
{
    frame HWFBA { light DMR_HellWarriorBall }
    frame HWFBB { light DMR_HellWarriorBall }

    frame HWFBC { light DMR_HellWarriorBall_X1 }
    frame HWFBD { light DMR_HellWarriorBall_X2 }
    frame HWFBE { light DMR_HellWarriorBall_X3 }
}