//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	Captain Ventris
//	Sounds:		Id Software
//  Sprites: 	Id Software (edits by Spectator)
//	GLDEFs: 	Captain Ventris
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//	Sounds:		Westwood Studios
//  Sprites:	Dutchygamer (recolour of original sprites)
//======================================================================

class Dybbuk : DMR_Revenant
{
	Default
	{
		Tag "Dybbuk";
		HitObituary "%o was punched by a Dybbuk.";
		obituary "%o was shafted by a Dybbuk.";
	}
	States
	{
	Spawn:
		RASK AB 10 A_Look;
		Loop;
	See:
		RASK AABBCCDDEEFF 2 A_Chase;
		Loop;
	Melee:
		RASK G 0 A_FaceTarget;
		RASK G 6 A_SkelWhoosh;
		RASK H 6 A_FaceTarget;
		RASK I 6 A_CustomMeleeAttack(random(12,36),"skeleton/melee");
		Goto See;
	Missile:
		TNT1 A 0 A_Jump(96, "Laser");
		Goto Ball;
	Laser:
		RASK J 20 Bright A_FaceTarget;
		RASK K 5 Bright Light("DMR_LaserFire") A_SpawnProjectile("SmallRedLaser",65,13,random(-2,2));
		RASK K 15 A_FaceTarget;
		Goto See;
	Ball:
		RASK J 20 Bright A_FaceTarget;
		RASK KKK 8 Bright Light("DMR_LaserFire") {
			A_StartSound("baby/attack", CHAN_WEAPON);
			A_SpawnProjectile("WeavotronPlasma",65,13);
		}
		RASK K 15 A_FaceTarget;
		Goto See;
	Pain:
		RASK L 5;
		RASK L 5 A_Pain;
		Goto See;
	Death:
		RASK LM 7;
		RASK N 7 A_Scream;
		RASK O 7 A_NoBlocking;
		RASK P 7;
		RASK Q -1;
		Stop;
	XDeath: //temp for now
		SKEL R 5;
		SKEL S 5 A_XScream;
		SKEL T 5 A_NoBlocking;
		SKEL UVWX 5;
		SKEL Y -1;
		stop;
	Raise:
		RASK Q 5;
		RASK PONML 5;
		Goto See;
	}
}

// laser projectile
class SmallRedLaser : DMR_LaserBase
{
	Default
	{
		DamageFunction(random(12,36));
		Translation "112:127=176:191";
		MissileType "DMR_LaserTrailBase";
		MissileHeight 10;
		Seesound "BeamRevenant/Fire";
		Decal "RedLaserLightning";
	}
}