//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	Blue Shadow
//	Sounds:		Raven Software
//  Sprites: 	Raven Software (edits by Blue Shadow)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class DuskKnight : DMR_Revenant
{
	Default
	{
		Tag "Dusk Knight";
		Health 450;
		Obituary "%o was slain by a dusk knight";
		HitObituary "%o was axed by a dusk knight";
		PainChance 100;
		SeeSound "hknight/sight";
		AttackSound "hknight/attack";
		PainSound "hknight/pain";
		DeathSound "hknight/death";
		ActiveSound "hknight/active";
	}
	States
	{
	Spawn:
		XNIG AB 10 A_Look;
		Loop;
	See:
		XNIG AABBCCDD 2 A_Chase;
		Loop;
	Melee:
		Goto Axe;
	Missile:
		TNT1 A 0 A_Jump(128, "FastAxe");
		TNT1 A 0 A_Jump(64, "CombiAxe");
	Axe:
		XNIG EF 6 A_FaceTarget;
		XNIG G 5 A_CustomComboAttack("DuskKnightAxe", 35, 6 * random(1, 10), "hknight/melee");
		XNIG G 10 A_FaceTarget;
		Goto See;
	FastAxe:
		XNIG HI 8 A_FaceTarget;
		XNIG J 5 A_CustomComboAttack("DuskKnightFastAxe", 35, 6 * random(1, 10), "hknight/melee");
		XNIG G 10 A_FaceTarget;
		Goto See;
	CombiAxe:
		XNIG EF 10 A_FaceTarget;
		XNIG G 5 A_CustomComboAttack("DuskKnightAxe", 35, 6 * random(1, 10), "hknight/melee");
		XNIG HI 5 A_FaceTarget;
		XNIG J 5 A_CustomComboAttack("DuskKnightFastAxe", 35, 6 * random(1, 10), "hknight/melee");
		XNIG EF 5 A_FaceTarget;
		XNIG G 5 A_CustomComboAttack("DuskKnightAxe", 35, 6 * random(1, 10), "hknight/melee");
		XNIG G 10 A_FaceTarget;
		Goto See;
	Pain:
		XNIG K 5;
		XNIG K 5 A_Pain;
		Goto See;
	Death:
	XDeath:
		XNIG LM 7;
		XNIG N 7 A_Scream;
		XNIG O 7 A_NoBlocking;
		XNIG PQ 7;
		XNIG R -1;
		Stop;
	Raise:
		GSKL R 5;
		GSKL QPONLM 5;
		Goto See;
	}
}

class DuskKnightAxe : DMR_RevenantTracer
{
	Default
	{
		//DamageFunction(random(10,30));
		SeeSound "hknight/axewhoosh";
		DeathSound "hknight/hit";
		RenderStyle "Normal";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Homing"); 
		SPAX ABC 2 Bright {
			//A_SpawnItemEx("DMR_GhostAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME);
			//A_SpawnItemEx("DMR_FireballTrail",-12,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
		}
		Goto Spawn+1;
	Homing:
		SPAX ABC 2 Bright {
			A_SeekerMissile(1,8,SMF_PRECISE); 
			A_SpawnItemEx("DMR_GhostAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME);
			//A_SpawnItemEx("DMR_FireballTrail",-12,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
			//A_SpawnItemEx("DMR_SmokeCloud",-12,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
		}
		Loop;
	Death:
		TNT1 A 0 {
			A_SetRenderStyle(1.0,STYLE_Add);
		}
		/*TNT1 A 0 {
			for (fxLoop = 0;fxLoop <= 3;fxLoop++) {
				A_SpawnItemEx("DMR_FireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-5,5),frandom(-5,5),frandom(-1,5));
			}
		}*/
		SPAX D 8 Bright;
		SPAX E 6 Bright;
		SPAX F 4 Bright;
		Stop;
	}
}

class DuskKnightFastAxe : DuskKnightAxe
{
	Default
	{		
		Speed 18;
		Translation "16:31=192:207","32:47=192:207","176:191=192:207","168:175=192:199"; //recolour the red axe to blue
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Homing"); 
		RAXE AB 2 Bright {
			//A_SpawnItemEx("DMR_FireballTrail",-12,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
		}
		Goto Spawn+1;
	Homing:
		RAXE AB 2 Bright {
			A_SeekerMissile(1,8,SMF_PRECISE); 
			A_SpawnItemEx("DMR_GhostAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME);
			//A_SpawnItemEx("DMR_FireballTrail",-12,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
			//A_SpawnItemEx("DMR_SmokeCloud",-12,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
		}
		Loop;
	Death:
		TNT1 A 0 {
			A_SetRenderStyle(1.0,STYLE_Add);
		}
		/*TNT1 A 0 {
			for (fxLoop = 0;fxLoop <= 3;fxLoop++) {
				A_SpawnItemEx("DMR_FireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-5,5),frandom(-5,5),frandom(-1,5));
			}
		}*/
		RAXE C 8 Bright;
		RAXE D 6 Bright;
		RAXE E 4 Bright;
		Stop;
	}
}