//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	Blue Shadow
//	Sounds:		Raven Software
//  Sprites: 	Raven Software (edits by Blue Shadow)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class DuskKnight : DMR_Revenant
{
	Default
	{
		Tag "Dusk Knight";
		Health 450;
		Obituary "%o was slain by a dusk knight";
		HitObituary "%o was axed by a dusk knight";
		PainChance 80;
		//SeeSound "hknight/sight";
		//AttackSound "hknight/attack";
		//PainSound "hknight/pain";
		//DeathSound "hknight/death";
		//ActiveSound "hknight/active";
	}
	States
	{
	Spawn:
		XNIG AB 10 A_Look;
		Loop;
	See:
		XNIG AABBCCDD 2 A_Chase;
		Loop;
	Melee:
		TNT1 A 0 A_FaceTarget;
		XNIG E 6 A_SkelWhoosh;
		XNIG F 6 A_FaceTarget;
		XNIG G 6 A_CustomMeleeAttack(random(12,36),"hknight/melee");
		Goto See;
	Missile:
		TNT1 A 0 A_Jump(128, "FastAxe");
		TNT1 A 0 A_Jump(64, "CombiAxe");
	Axe:
		XNIG EF 5 A_FaceTarget;
		XNIG G 10 A_SpawnProjectile("DuskKnightTracer",35);
		XNIG G 10 A_FaceTarget;
		Goto See;
	FastAxe:
		XNIG HI 8 A_FaceTarget;
		XNIG J 10 A_SpawnProjectile("DuskKnightFastTracer",35);
		XNIG G 10 A_FaceTarget;
		Goto See;
	CombiAxe:
		XNIG EF 10 A_FaceTarget;
		XNIG G 10 A_SpawnProjectile("DuskKnightTracer",35);
		XNIG HI 5 A_FaceTarget;
		XNIG J 10 A_SpawnProjectile("DuskKnightFastTracer",35);
		XNIG EF 5 A_FaceTarget;
		XNIG G 10 A_SpawnProjectile("DuskKnightTracer",35);
		XNIG G 10 A_FaceTarget;
		Goto See;
	Pain:
		XNIG K 5;
		XNIG K 5 A_Pain;
		Goto See;
	Death:
	XDeath:
		XNIG LM 7;
		XNIG N 7 A_Scream;
		XNIG O 7 A_NoBlocking;
		XNIG PQ 7;
		XNIG R -1;
		Stop;
	Raise:
		XNIG R 5;
		XNIG QPONLM 5;
		Goto See;
	}
}

class DuskKnightTracer : DMR_RevenantTracer
{
	Default
	{
		SeeSound "hknight/axewhoosh";
		DeathSound "hknight/hit";
		RenderStyle "Add";
		DMR_Projectile.ParticleColors "#df660f", "#ff7e1b", "#ffff00", "#ffe74b";
	}
	States
	{
	Spawn:
		FX15 ABC 2 Bright {
			A_SeekerMissile(1,8,SMF_PRECISE); 
			A_SpawnItemEx("DMR_GhostAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME);
			for (fxLoop = 0;fxLoop<=2;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-4,4),frandom(-4,4),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
			}
		}
		Loop;
	Death:
		TNT1 A 0 {	
			A_SpawnItemEx("DMR_FireballImpactSpawner");
			for (fxLoop = 0;fxLoop<=30;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(12,14),random(0,360),frandom(0,6),0,frandom(-4,4),frandom(0,6),0,frandom(-6,6),0,0,-0.1,1,-1,-0.6);
			}
		}
		HPLB DE 4 Bright;
		HPLB FG 3 Bright;
		Stop;
	}
}

class DuskKnightFastTracer : DuskKnightTracer
{
	Default
	{		
		Speed 18;
		Scale 1.2;
		//Translation "16:31=192:207","32:47=192:207","176:191=192:207","168:175=192:199"; // recolour the red axe to blue
		DMR_Projectile.ParticleColors "#df660f", "#ff7e1b", "#ffff00", "#ffe74b";
	}
	States
	{
	Spawn:
		FX15 ABC 2 Bright {
			for (fxLoop = 0;fxLoop<=2;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-4,4),frandom(-4,4),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
			}
		}
		Loop;
	Death:
		TNT1 A 0 {	
			A_SpawnItemEx("DMR_FireballImpactSpawner");
			for (fxLoop = 0;fxLoop<=30;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(12,14),random(0,360),frandom(0,6),0,frandom(-4,4),frandom(0,6),0,frandom(-6,6),0,0,-0.1,1,-1,-0.6);
			}
		}
		HPLB DE 4 Bright;
		HPLB FG 3 Bright;
		Stop;
	}
}