//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	DBJ87
//	Sounds:		Id Software
//  Sprites: 	Id Software (edits by DBJ87)
//	GLDEFs: 	DBJ87
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//	Sounds:		Westwood Studios	
//======================================================================

class Hollow : DMR_Revenant
{
	Default
	{
		Tag "Hollow";
		Health 350;
		HitObituary "%o got pummeled by a Hollow.";
		obituary "%o failed to dodge the Hollow's fireball.";
	}
	States
	{
	Spawn:
		GSKL AB 10 A_Look;
		Loop;
	See:
		GSKL AABBCCDDEEFF 2 A_Chase;
		Loop;
	Melee:
		GSKL G 0 A_FaceTarget;
		GSKL G 6 A_SkelWhoosh;
		GSKL H 6 A_FaceTarget;
		GSKL I 6 A_CustomMeleeAttack(random(12,36),"skeleton/melee");
		Goto See;
	Missile:
		GSKL J 10 Bright A_FaceTarget;
		TNT1 A 0 A_Jump(128,"MissileRight", "MissileLeft");
		Goto DoubleMissile;
	MissileLeft:
		GSKL K 5 Bright Light("DMR_RifleFire") A_SpawnProjectile("HollowTracer",56,-10);
		GSKL K 15 A_FaceTarget;
		Goto See;
	MissileRight:
		GSKL K 5 Bright Light("DMR_RifleFire") A_SpawnProjectile("HollowTracer",56,10);
		GSKL K 15 A_FaceTarget;
		Goto See;
	DoubleMissile:
		GSKL J 10 Bright A_FaceTarget;
		GSKL K 3 Bright Light("DMR_RifleFire") A_SpawnProjectile("HollowSmallTracer",56,-10);
		GSKL K 3 Bright Light("DMR_RifleFire") A_SpawnProjectile("HollowSmallTracer",56,10);
		GSKL K 15 A_FaceTarget;
		Goto See;
	Pain:
		GSKL L 5;
		GSKL L 5 A_Pain;
		Goto See;
	Death:
		GSKL LM 7;
		GSKL N 7 A_Scream;
		GSKL O 7 A_NoBlocking;
		GSKL P 7;
		GSKL Q -1;
		Stop;
	XDeath: //temp for now
		SKEL R 5;
		SKEL S 5 A_XScream;
		SKEL T 5 A_NoBlocking;
		SKEL UVWX 5;
		SKEL Y -1;
		stop;
	Raise:
		GSKL Q 5;
		GSKL PONML 5;
		Goto See;
	}
}

class HollowTracer : DMR_RevenantTracer
{
	Default
	{
		Speed 12;
		DMR_Projectile.ParticleColors "#df660f", "#ff7e1b", "#ffff00", "#ffe74b";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Homing");
	Normal:
		FATB AB 2 Bright {
			A_SpawnItemEx("DMR_FireballTrail",-8,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1));
			for (fxLoop = 0;fxLoop<=2;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-3,3),frandom(-3,3),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
			}
		}
		Loop;
	Homing:
		FATB AB 2 Bright {
			A_SeekerMissile(1,8,SMF_PRECISE); 
			A_SpawnItemEx("DMR_FireballTrail",-8,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1));
			A_SpawnItemEx("DMR_SmokeCloud",-8,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1));
			for (fxLoop = 0;fxLoop<=2;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-3,3),frandom(-3,3),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
			}
		}
		Loop;
	Death:
		TNT1 A 0 {	
			A_SpawnItemEx("DMR_FireballImpactSpawner");
			A_QuakeEx(1,1,1,12,0,300,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,falloff:100,rollIntensity:.5);
			for (fxLoop = 0;fxLoop<=30;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(12,14),random(0,360),frandom(0,6),0,frandom(-4,4),frandom(0,6),0,frandom(-6,6),0,0,-0.1,1,-1,-0.6);
			}
		}
		FBXP A 8 Bright;
		FBXP B 6 Bright;
		FBXP C 4 Bright;
		Stop;
	}
}


class HollowSmallTracer : DMR_RevenantTracer
{
	Default
	{
		DamageFunction(random(12,36));
		Speed 15;
		Scale 0.8;
		DMR_Projectile.ParticleColors "#df660f", "#ff7e1b", "#ffff00", "#ffe74b";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Homing");
	Normal:
		FATB AB 2 Bright {
			A_SpawnItemEx("DMR_FireballTrail",-8,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1));
			for (fxLoop = 0;fxLoop<=2;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-3,3),frandom(-3,3),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
			}
		}
		Loop;
	Homing:
		FATB AB 2 Bright {
			A_SeekerMissile(1,8,SMF_PRECISE); 
			A_SpawnItemEx("DMR_FireballTrail",-8,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1));
			A_SpawnItemEx("DMR_SmokeCloud",-8,0,3,frandom(-1,0),frandom(-1,1),frandom(0,1));
			for (fxLoop = 0;fxLoop<=2;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(8,10),0,frandom(-12,-6),frandom(-3,3),frandom(-3,3),frandom(-1,1),0,frandom(-1,1),0,0,-0.05,1,-1,-0.5);
			}
		}
		Loop;
	Death:
		TNT1 A 0 {	
			A_SpawnItemEx("DMR_FireballImpactSpawner");
			A_QuakeEx(1,1,1,10,0,200,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,falloff:50,rollIntensity:.4);
			for (fxLoop = 0;fxLoop<=25;fxLoop++)
			{
				A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(10,18),frandom(12,14),random(0,360),frandom(0,6),0,frandom(-4,4),frandom(0,6),0,frandom(-6,6),0,0,-0.1,1,-1,-0.6);
			}
		}
		FBXP A 8 Bright;
		FBXP B 6 Bright;
		FBXP C 4 Bright;
		Stop;
	}
}