// basic setup for zombie tanks, so I don't have to duplicate this everywhere
class DMR_ZombieTankBase : DMR_Fatso
{
	Default
	{
		Tag "Zombie Tank";
		Painchance 55;
		SeeSound "ZombieTank/see";
		AttackSound "ZombieTank/attack";
		PainSound "ZombieTank/pain";
		DeathSound "ZombieTank/death"; 
		ActiveSound ""; //no active sound
		Obituary "%o was melted by a zombie in a plasma tank.";
		+NOBLOOD;
		+DONTGIB;
	}
	int spawnPilot;
	States
    {
    Raise:
        Stop; // no ressing for tanks!
    }
}

// huhuhuh, what a mess!
class ZombieTankPilotGore : DMR_FXBase
{
	Default
	{
		Height 5;
		Radius 10;
		Bouncetype "Doom";
		BounceFactor 0.5;
		Gravity 0.75;
		RenderStyle "Normal";
		Alpha 1;
		Projectile;
		-NOGRAVITY;
		+THRUACTORS;
		+DMR_FXBASE.ALWAYSDISPLAY;
	}
	States
	{
	Spawn:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS OPQRST 5;
	Death:
		POSS U -1;
		Stop;
	}
}