// basic setup for zombie tanks, so I don't have to duplicate this everywhere
class DMR_ZombieTankBase : DMR_Fatso
{
	Default
	{
		Tag "Zombie Tank";
		Painchance 55;
		SeeSound "ZombieTank/see";
		AttackSound "ZombieTank/attack";
		PainSound "ZombieTank/pain";
		DeathSound "ZombieTank/death"; 
		ActiveSound ""; //no active sound
		Obituary "%o was melted by a zombie in a plasma tank.";
		+NOBLOOD;
		+DONTGIB;
	}
	int spawnPilot;
	States
    {
    Raise:
        Stop; // no ressing for tanks!
    }
}

// huhuhuh, what a mess!
class ZombieTankPilotGore : DMR_BouncingDebris
{
	Default
	{
		Renderstyle "Normal";
		Alpha 1;
		BounceFactor 0.5;
		-ROLLSPRITE;
	}
	States
	{
	Spawn:
		POSS M 5;
		POSS N 5 A_XScream;
		POSS OPQRST 5;
	Death:
		POSS U -1;
		Stop;
	}
}