//======================================================================
//  Original credits
//======================================================================
//	ZScript: Tormentor667
//	Sprites: Id Software (edits by Tormentor667)
//	Sounds: id Software
//	GLDefs: Sandypaper (Brightmaps)
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class Cacofiend : DMR_Cacodemon
{  
	Default
	{
		Tag "Cacofiend";
		bloodcolor "Red";
		Health 600;
		PainChance 96;
		Obituary "%o was smitten by a Cacofiend.";
		HitObituary "%o became food for a Cacofiend.";
		//SeeSound "CacoLich/Sight";
		//ActiveSound "CacoLich/Active";
		//PainSound "CacoLich/Pain";
		//DeathSound "CacoLich/Death";
	}	
	States 
	{
	Spawn:
		ENCD A 10 A_Look;
		Loop;
	See:
		ENCD A 3 A_Chase;
		Loop;
	Melee: 
		ENCD BC 5 A_FaceTarget;
		ENCD D 5 A_CustomMeleeAttack(random(20,60),"baron/melee");
		Goto See;
	Missile:
		TNT1 A 0 A_Jump(128,"SmallBalls1","SmallBalls2","Combi");
		Goto Balls;
	Balls:
		ENCD BB 5 A_FaceTarget;
		ENCD C 3 BRIGHT A_SpawnProjectile("AbbadonBall",26,0,-3);
		ENCD C 3 BRIGHT A_SpawnProjectile("AbbadonBall",26,0,3);
		goto See;
	SmallBalls1:
		ENCD BB 5 A_FaceTarget;
		ENCD C 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,-7);
		ENCD C 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0);
		ENCD C 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,7);
		goto See;
	SmallBalls2:
		ENCD BB 5 A_FaceTarget;
		ENCD C 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,7);
		ENCD C 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0);
		ENCD C 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,-7);
		goto See;
	Combi:
		ENCD BB 5 A_FaceTarget;
		ENCD C 3 BRIGHT A_SpawnProjectile("AbbadonBall",26,0);
		ENCD C 3 BRIGHT {
			A_SpawnProjectile("AbbadonSmallBall",26,0,-3);
			A_SpawnProjectile("AbbadonSmallBall",26,0,3);
		}
		goto See;
	Pain:
		ENCD D 3;
		ENCD D 3 A_Pain;
		ENCD D 6;
		Goto See;
	Death:
	XDeath:
		ENCD E 6 A_NoBlocking;
		ENCD F 6 A_Scream;
		ENCD GHI 6;
		ENCD J -1 A_SetFloorClip;
		Stop;
	Raise:
		ENCD J 6 A_UnSetFloorClip;
		ENCD IHGFE 6;
		Goto See;
	}
}

class AbbadonBall : DMR_CacodemonBall
{
	// for now carbon copy
}

class AbbadonSmallBall : DMR_CacodemonBall
{
	Default
	{
		Speed 15;
 		FastSpeed 25;
		DamageFunction(random(6,16));
		Scale 0.8;
	}
}