//======================================================================
//  Original credits
//======================================================================
//	ZScript: Skulltag, Gothic
//	Sprites: Skulltag, 3DRealms (Octobrain bits), Midway (D64 Cacodemon bits), David G, Vader, Gothic
//	Sounds: id Software (Doom 3)
//	GLDefs: Skulltag, Gothic
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class Cacofiend : DMR_Cacodemon
{  
	Default
	{
		Tag "Cacofiend";
		bloodcolor "Red";
		Health 600;
		PainChance 96;
		Obituary "%o was smitten by an Cacofiend.";
		HitObituary "%o became food for an Cacofiend.";
		//SeeSound "CacoLich/Sight";
		//ActiveSound "CacoLich/Active";
		//PainSound "CacoLich/Pain";
		//DeathSound "CacoLich/Death";
	}	
	States 
	{
	Spawn:
		HED3 A 10 A_Look;
		Loop;
	See:
		HED3 A 3 A_Chase;
		Loop;
	Melee: 
		HED3 BC 5 A_FaceTarget;
		HED3 D 5 A_CustomMeleeAttack(random(20,60),"baron/melee");
		Goto See;
	Missile:
		TNT1 A 0 A_Jump(128,"SmallBalls1","SmallBalls2","Combi");
		Goto Balls;
	Balls:
		HED3 CD 5 A_FaceTarget;
		HED3 B 3 BRIGHT A_SpawnProjectile("AbbadonBall",26,0,-3);
		HED3 B 3 BRIGHT A_SpawnProjectile("AbbadonBall",26,0,3);
		goto See;
	SmallBalls1:
		HED3 CD 5 A_FaceTarget;
		HED3 B 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,-7);
		HED3 B 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0);
		HED3 B 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,7);
		goto See;
	SmallBalls2:
		HED3 CD 5 A_FaceTarget;
		HED3 B 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,7);
		HED3 B 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0);
		HED3 B 2 BRIGHT A_SpawnProjectile("AbbadonSmallBall",26,0,-7);
		goto See;
	Combi:
		HED3 CD 5 A_FaceTarget;
		HED3 B 3 BRIGHT A_SpawnProjectile("AbbadonBall",26,0);
		HED3 B 3 BRIGHT {
			A_SpawnProjectile("AbbadonSmallBall",26,0,-3);
			A_SpawnProjectile("AbbadonSmallBall",26,0,3);
		}
		goto See;
	Pain:
		HED3 E 3;
		HED3 E 3 A_Pain;
		HED3 F 6;
		Goto See;
	Death:
	XDeath:
		HED3 G 6 A_NoBlocking;
		HED3 H 6 A_Scream;
		HED3 IJKLMN 6;
		HED3 O -1 A_SetFloorClip;
		Stop;
	Raise:
		HED3 O 6 A_UnSetFloorClip;
		HED3 NMLKJIHG 6;
		Goto See;
	}
}

class AbbadonBall : DMR_CacodemonBall
{
	// for now carbon copy
}

class AbbadonSmallBall : DMR_CacodemonBall
{
	Default
	{
		Speed 15;
 		FastSpeed 25;
		DamageFunction(random(6,16));
		Scale 0.8;
	}
}