//======================================================================
//  Additional credits
//======================================================================
//  XDeath Sprites: 	Dutchygamer
//	ZScript:			Dutchygamer
//======================================================================

// used to inherit from DMR_FlyingMonsterBase but this broke Project: Demolitionist Caco petting compatibility sadly
Class DMR_Cacodemon : Cacodemon 
{
	Default
	{
		Tag "Cacodemon";
		bloodcolor "blue";
		Health 400;
		Gibhealth -30; // all medium tier monsters (demon -> hellknight) have 30 gibhealth
		Species "DMR_Caco";
		Radius 31;
		Height 56;
		Mass 400;
		Speed 8;
		PainChance 128;
		SeeSound "caco/sight";
		PainSound "caco/pain";
		DeathSound "caco/death";
		ActiveSound "caco/active";
		Obituary "$OB_CACO";
		HitObituary "$OB_CACOHIT";
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
	}
	States
	{
	Spawn:
		HEAD A 10 A_Look;
		Loop;
	See:
		HEAD A 3 A_Chase;
		Loop;
	Missile:
		HEAD B 5 A_FaceTarget;
		HEAD C 5 A_FaceTarget;
		HEAD D 5 BRIGHT A_CustomComboAttack("DMR_CacodemonBall",32,random(20,60),"baron/melee");	
		goto See;
	Pain:
		HEAD E 3;
		HEAD E 3 A_Pain;
		HEAD F 6;
		Goto See;
	Death:
		HEAD G 8;
		HEAD H 8 A_Scream;
		HEAD I 8;
		HEAD J 8;
		HEAD K 8 A_NoBlocking;
		HEAD L -1 A_SetFloorClip;
		Stop;
	XDeath:
		HEAD M 5;
		HEAD N 5 A_XScream;
		HEAD O 5 A_NoBlocking;
		HEAD PQRSTU 5;
		HEAD V -1;
		stop;
	Raise:
		HEAD L 8 A_UnSetFloorClip;
		HEAD KJIHG 8;
		Goto See;
	}
}

class DMR_CacodemonBall : DMR_Projectile
{
	Default
	{
 		Radius 6;
		Height 8;
		Speed 10;
 		FastSpeed 20;
		DamageFunction(random(10,30));
		Projectile;
		+RANDOMIZE
		RenderStyle "Add";
		Alpha 1;
		SeeSound "caco/attack";
 		DeathSound "caco/shotx";
	}
	States
	{
	Spawn:
		BAL2 AB 4 Bright;
		//TODO less particles flying off and more electral effect (possibly also on impact)
		/*BAL2 AABB 2 Bright {
			A_SpawnItemEx("DMR_LightningBallTrail",-5,0,2,frandom(-0.5,0.5),frandom(-2.5,2.5),frandom(-2.5,2.5));
		}*/
		Loop;
	Death:
		//TODO less particles flying off and more electral effect (possibly also on impact)
		/*TNT1 AAAAA 0 {
			A_SpawnItemEx("DMR_LightningDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-3,3),frandom(-3,3),frandom(-1,3)); 
		}*/
		BAL2 CDE 6 Bright;
		Stop;
	}
}

