//======================================================================
//  Original credits
//======================================================================
//  XDeath Sprites: 	Dutchygamer
//======================================================================

Class DMR_Cacodemon: Cacodemon 
{
	Default
	{
		Tag "Cacodemon";
		bloodcolor "blue";
		Gibhealth -30; ///all medium tier monsters (demon -> hellknight) have 30 gibhealth
		Species "DMR_Caco";
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
	}
	States 
	{ 
	Melee:
	Missile:
		HEAD B 5 A_FaceTarget;
		HEAD C 5 A_FaceTarget;
		HEAD D 5 BRIGHT A_CustomComboAttack("CacodemonBall",32,random(20,60),"baron/melee");	
		goto See;
	XDeath:
		HEAD M 5;
		HEAD N 5 A_XScream;
		HEAD O 5 A_NoBlocking;
		HEAD PQRSTU 5;
		HEAD V -1;
		stop;
	}
}

class DMR_CacodemonBall : CacodemonBall replaces CacodemonBall
{
	Default
	{
		DamageFunction(random(10,30));
	}
	//TODO less particles flying off and more electral effect (possibly also on impact)
	/*States
	{
	Spawn:
		BAL2 AABB 2 Bright {
			A_SpawnItemEx("DMR_LightningBallTrail",-5,0,2,frandom(-0.5,0.5),frandom(-2.5,2.5),frandom(-2.5,2.5));
		}
		Loop;
	Death:
		TNT1 AAAAA 0 {
			A_SpawnItemEx("DMR_LightningDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-3,3),frandom(-3,3),frandom(-1,3)); 
		}
		BAL2 CDE 6 Bright;
		Stop;
	}*/
}

