flickerlight DMR_BruiserDemon
{
    color 0.8 0.5 0.1
    size 50
    secondarySize 60
    chance 0.3
}

object FireborneNoble
{
    frame BRUSA { light DMR_BruiserDemon }
    frame BRUSB { light DMR_BruiserDemon }
    frame BRUSC { light DMR_BruiserDemon }
    frame BRUSD { light DMR_BruiserDemon }
    frame BRUSE { light DMR_BruiserDemon }
    frame BRUSF { light DMR_BruiserDemon }
    frame BRUSG { light DMR_BruiserDemon }
    frame BRUSH { light DMR_BruiserDemon }
    frame BRUSI { light DMR_BruiserDemon }
    frame BRUSJ { light DMR_BruiserDemon }
	
    frame BRUDA { light DMR_BruiserDemon }
    frame BRUDB { light DMR_BruiserDemon }
    frame BRUDC { light DMR_BruiserDemon }
    frame BRUDD { light DMR_BruiserDemon }
    frame BRUDE { light DMR_BruiserDemon }
    frame BRUDF { light DMR_BruiserDemon }
    frame BRUDG { light DMR_BruiserDemon }
    frame BRUDH { light DMR_BruiserDemon }
    frame BRUDI { light DMR_BruiserDemon }
    frame BRUDJ { light DMR_BruiserDemon }
    frame BRUDK { light DMR_BruiserDemon }
    frame BRUDL { light DMR_BruiserDemon }
    frame BRUDM { light DMR_BruiserDemon }
    frame BRUDN { light DMR_BruiserDemon }
    frame BRUDO { light DMR_BruiserDemon }
    frame BRUDP { light DMR_BruiserDemon }
    frame BRUDQ { light DMR_BruiserDemon }
	// all other frames have no light
}


object FireborneNobleBall
{
    frame BRBAA { light DMR_ImpBall }
    frame BRBAB { light DMR_ImpBall }

    frame BRBAK { light DMR_ImpBall_X1 }
    frame BRBAL { light DMR_ImpBall_X2 }
    frame BRBAM { light DMR_ImpBall_X2 }
    frame BRBAN { light DMR_ImpBall_X2 }
    frame BRBAO { light DMR_ImpBall_X2 }
    frame BRBAP { light DMR_ImpBall_X2 }
    frame BRBAQ { light DMR_ImpBall_X2 }
    frame BRBAR { light DMR_ImpBall_X2 }
    frame BRBAS { light DMR_ImpBall_X2 }
    frame BRBAT { light DMR_ImpBall_X2 }
    frame BRBAU { light DMR_ImpBall_X2 }
    frame BRBAV { light DMR_ImpBall_X2 }
    frame BRBAW { light DMR_ImpBall_X2 }
    frame BRBAX { light DMR_ImpBall_X3 }
}


object FireborneNobleSpamBall
{
    frame BRB2A { light DMR_ImpBall }
    frame BRB2B { light DMR_ImpBall }

    frame BRBAC { light DMR_ImpBall_X1 }
    frame BRBAD { light DMR_ImpBall_X2 }
    frame BRBAE { light DMR_ImpBall_X2 }
    frame BRBAF { light DMR_ImpBall_X2 }
    frame BRBAG { light DMR_ImpBall_X2 }
    frame BRBAH { light DMR_ImpBall_X2 }
    frame BRBAI { light DMR_ImpBall_X3 }
}


object FireborneNobleFireSpawner
{
    frame XXBFA { light DMR_ImpBall_X1 }
    frame XXBFB { light DMR_ImpBall_X1 }
    frame XXBFC { light DMR_ImpBall_X1 }
    frame XXBFD { light DMR_ImpBall_X1 }
    frame XXBFE { light DMR_ImpBall_X1 }
    frame XXBFF { light DMR_ImpBall_X2 }
    frame XXBFG { light DMR_ImpBall_X2 }
    frame XXBFH { light DMR_ImpBall_X2 }
    frame XXBFI { light DMR_ImpBall_X2 }
    frame XXBFJ { light DMR_ImpBall_X2 }
    frame XXBFK { light DMR_ImpBall_X2 }
    frame XXBFL { light DMR_ImpBall_X2 }
    frame XXBFM { light DMR_ImpBall_X2 }
    frame XXBFN { light DMR_ImpBall_X2 }
    frame XXBFO { light DMR_ImpBall_X2 }
    frame XXBFP { light DMR_ImpBall_X2 }
    frame XXBFQ { light DMR_ImpBall_X2 }
    frame XXBFR { light DMR_ImpBall_X3 }
    frame XXBFS { light DMR_ImpBall_X3 }
    frame XXBFT { light DMR_ImpBall_X3 }
}


object FireborneNobleFloorFire
{
    frame XXBF { light DMR_ImpBall }
}