//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

Class DMR_DoomImp : DMR_MonsterBase 
{
	Default
	{
		Tag "Imp";
		Health 60;
		Gibhealth -20; // all lower tier monsters (zombies -> imp) have 20 gibhealth
		Species "DMR_Imp";
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		PainChance 200;
		SeeSound "imp/sight";
		PainSound "imp/pain";
		DeathSound "imp/death";
		ActiveSound "imp/active";
		HitObituary "$OB_IMPHIT";
		Obituary "$OB_IMP";
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
	}
	States
	{
	Spawn:
		TROO AB 10 A_Look;
		Loop;
	See:
		TROO AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		TROO EF 8 A_FaceTarget;
		TROO G 6 A_CustomComboAttack("DMR_DoomImpBall",32,random(6,16),"imp/melee");
		goto See;
	Pain:
		TROO H 2;
		TROO H 2 A_Pain;
		Goto See;
	Death:
		TROO I 8;
		TROO J 8 A_Scream;
		TROO K 6;
		TROO L 6 A_NoBlocking;
		TROO M -1;
		Stop;
	XDeath:
		TROO N 5;
		TROO O 5 A_XScream;
		TROO P 5;
		TROO Q 5 A_NoBlocking;
		TROO RST 5;
		TROO U -1;
		Stop;
	Raise:
		TROO ML 8;
		TROO KJI 6;
		Goto See;
	}
}

Class DMR_DoomImpBall : DMR_Projectile
{
	Default
	{
		Radius 6;
		Height 8;
		Speed 10;
		FastSpeed 20;
		DamageFunction(random(6,16));
		+RANDOMIZE
		RenderStyle "Add";
		Alpha 1;
		SeeSound "imp/attack";
		DeathSound "imp/shotx";
	}
	States
	{
	Spawn:
		BAL1 AABB 2 Bright {
			//A_SpawnItemEx("DMR_FireballTrail",-7,0,0,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
			for (fxLoop = 0;fxLoop <= 3;fxLoop++) {
				//lieftime(6,9)
				//size(radius-1, radius+1)
				//TODO zoek uit welke van deze drie nou in godsnaam hem voor de projectile spawnt
				// lijkt iig niet X te zijn, dus dat werkt weer anders dan bij SpawnItemEX
				//xoff(-radius, 0)
				//yoff(-radius, radius)
				//zoff(-radius, radius)
			
				//A_SpawnParticle("FCC03D",SPF_FULLBRIGHT|SPF_RELATIVE,random(6,9),frandom(5,7),frandom(0,360),frandom(-6,0),frandom(-6,6),frandom(-6,6),frandom(-1,1),0,frandom(-1,1));// ,-0.1,0,-0.05,1,-1,-0.2);
				//A_SpawnParticle("FCC03D",SPF_FULLBRIGHT|SPF_RELATIVE,random(6,9),frandom(5,7),frandom(0,360), -15 , 0 , 0 ,frandom(-1,1),0,frandom(-1,1));// ,-0.1,0,-0.05,1,-1,-0.2);
				A_SpawnParticle("FCC03D",SPF_FULLBRIGHT|SPF_RELATIVE,random(6,9),frandom(5,7),frandom(0,360), frandom(6,3),frandom(-6,6),frandom(-6,6) ,frandom(-1,1),0,frandom(-1,1));// ,-0.1,0,-0.05,1,-1,-0.2);
				//A_SpawnParticle(GetParticleColor(),SPF_FULLBRIGHT|SPF_RELATIVE,random(8,16),frandom(4,8),0,frandom(-6,0),frandom(-6,6),frandom(-6,6),frandom(-2,0),0,frandom(0,3),0,0,-0.03,1,-1,-0.6);
			}
		}
		Loop;
	Death:
		TNT1 A 0 {			
			for (fxLoop = 0;fxLoop <= 3;fxLoop++) {
				A_SpawnItemEx("DMR_FireDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2)); 
				A_SpawnItemEx("DMR_FireBouncingDebris",random(-1,1),random(-1,1),random(-1,1),frandom(-2,2),frandom(-2,2),frandom(-1,2));
			}	
		}
		BAL1 CDE 6 Bright;
		Stop;
	}
}