flickerlight DMR_LaserFire
{
    color 1.0 0.0 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 40 0
}

pointlight DMR_LaserTrail
{
    color 1.0 0.0 0.0
    size 48
}

flickerlight DMR_LaserImpact_X1
{
    color 0.9 0.0 0.0
    size 55
    secondarySize 60
    chance 0.3
}

flickerlight DMR_LaserImpact_X2
{
    color 1.0 0.0 0.0
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_LaserImpact_X3
{
    color 0.7 0.0 0.0
    size 65
    secondarySize 70
    chance 0.3
}

object SmallRedLaser
{
	frame TNT1A { light DMR_LaserTrail }
	
	frame BFE1A { light DMR_LaserImpact_X1 }
    frame BFE1B { light DMR_LaserImpact_X2 }
    frame BFE1C { light DMR_LaserImpact_X2 }
    frame BFE1D { light DMR_LaserImpact_X2 }
    frame BFE1E { light DMR_LaserImpact_X3 }
    frame BFE1F { light DMR_LaserImpact_X3 }
}
