Object DraugrTracer
{
	Frame FBRS { Light DMR_RevenantTracer }

    frame MISLB { light DMR_SmallRocket_X1 }
    frame MISLC { light DMR_SmallRocket_X2 }
    frame MISLD { light DMR_SmallRocket_X3 }
}


Object DraugrClusterMissile
{
	Frame HMISA { Light DMR_RevenantTracer }

	Frame MISLA { Light DMR_RevenantTracer_X1 }
	Frame MISLB { Light DMR_RevenantTracer_X2 }
	Frame MISLC { Light DMR_RevenantTracer_X3 }
}


Object DraugrSubProjectile
{
	Frame HMISA { Light DMR_RevenantTracer }

	Frame FBXPA { Light DMR_RevenantTracer_X1 }
	Frame FBXPB { Light DMR_RevenantTracer_X2 }
	Frame FBXPC { Light DMR_RevenantTracer_X3 }
}