Object DraugrTracer
{
	Frame MISLA { Light DMR_SmallRocket }

    frame MISLB { light DMR_SmallRocket_X1 }
    frame MISLC { light DMR_SmallRocket_X2 }
    frame MISLD { light DMR_SmallRocket_X3 }
}

Object DraugrHomingTracer
{
	Frame FBRSA { Light DMR_SmallRocket }

    frame MISLB { light DMR_SmallRocket_X1 }
    frame MISLC { light DMR_SmallRocket_X2 }
    frame MISLD { light DMR_SmallRocket_X3 }
}

Object DraugrClusterMissile
{
	Frame HMISA { Light DMR_SmallRocket }

	Frame MISLB { Light DMR_SmallRocket_X1 }
	Frame MISLC { Light DMR_SmallRocket_X2 }
	Frame MISLD { Light DMR_SmallRocket_X3 }
}
