
object GhoulTracer
{
	frame ARAXA { light DMR_HellRuneStart }
    frame ARAXB { light DMR_HellRuneStart }
	frame PLRNA { light DMR_HellRune }
    frame PLRNB { light DMR_HellRune }
	
    frame PLRXA { light DMR_HellRune_X3 }
    frame PLRXB { light DMR_HellRune_X3 }
    frame PLRXC { light DMR_HellRune_X2 }
    frame PLRXD { light DMR_HellRune_X2 }
    frame PLRXE { light DMR_HellRune_X1 }
    frame PLRXF { light DMR_HellRune_X1 }
}

object GhoulRapidBall
{
	frame ARAXA { light DMR_HellRuneStart }
    frame ARAXB { light DMR_HellRuneStart }
	frame PLRNA { light DMR_HellRune }
    frame PLRNB { light DMR_HellRune }
	
    frame PLRXA { light DMR_HellRune_X3 }
    frame PLRXB { light DMR_HellRune_X3 }
    frame PLRXC { light DMR_HellRune_X2 }
    frame PLRXD { light DMR_HellRune_X2 }
    frame PLRXE { light DMR_HellRune_X1 }
    frame PLRXF { light DMR_HellRune_X1 }
}