// Telepo'
flickerlight DMR_TeleportFog_X1
{
    color 0.4 1.0 0.4
    size 84
    secondarySize 96
    chance 0.4
}

flickerlight DMR_TeleportFog_X2
{
    color 0.4 1.0 0.4
    size 60
    secondarySize 72
    chance 0.4
}

flickerlight DMR_TeleportFog_X3
{
    color 0.4 1.0 0.4
    size 36
    secondarySize 48
    chance 0.4
}

flickerlight DMR_TeleportFog_X4
{
    color 0.4 1.0 0.4
    size 15
    secondarySize 24
    chance 0.4
}

object DMR_TeleportFog
{
    frame TFOGA { light DTFOG1 }
    frame TFOGB { light DTFOG2 }
    frame TFOGC { light DTFOG2 }
    frame TFOGD { light DTFOG2 }
    frame TFOGE { light DTFOG3 }
    frame TFOGF { light DTFOG4 }
    frame TFOGI { light DTFOG4 }
    frame TFOGJ { light DTFOG3 }
}