// DMR_FlamethrowerBall
flickerlight DMR_FlamethrowerBall_X1
{
    color 0.8 0.5 0.1
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_FlamethrowerBall_X2
{
    color 0.8 0.5 0.1
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_FlamethrowerBall_X3
{
    color 0.4 0.2 0.1
    size 78
    secondarySize 86
    chance 0.3
}

object DMR_FlamethrowerBall
{
    frame FRFXA { light DMR_FlamethrowerBall_X1 }
	frame FRFXB { light DMR_FlamethrowerBall_X1 }
	frame FRFXC { light DMR_FlamethrowerBall_X2 }
	frame FRFXD { light DMR_FlamethrowerBall_X2 }
	frame FRFXE { light DMR_FlamethrowerBall_X2 }
	frame FRFXF { light DMR_FlamethrowerBall_X2 }
	frame FRFXG { light DMR_FlamethrowerBall_X2 }
	frame FRFXH { light DMR_FlamethrowerBall_X2 }
	frame FRFXI { light DMR_FlamethrowerBall_X2 }
	frame FRFXJ { light DMR_FlamethrowerBall_X2 }
	frame FRFXK { light DMR_FlamethrowerBall_X2 }
	frame FRFXL { light DMR_FlamethrowerBall_X2 }
	frame FRFXM { light DMR_FlamethrowerBall_X2 }
	frame FRFXN { light DMR_FlamethrowerBall_X3 }
	frame FRFXO { light DMR_FlamethrowerBall_X3 }
}


// DMR_FlamethrowerBallLarge
flickerlight DMR_FlamethrowerBallLarge_X1
{
    color 0.8 0.5 0.1
    size 50
    secondarySize 65
    chance 0.3
}

flickerlight DMR_FlamethrowerBallLarge_X2
{
    color 0.8 0.5 0.1
    size 75
    secondarySize 90
    chance 0.3
}

flickerlight DMR_FlamethrowerBallLarge_X3
{
    color 0.4 0.2 0.1
    size 65
    secondarySize 85
    chance 0.3
}

object DMR_FlamethrowerBallLarge
{
    frame FRFXA { light DMR_FlamethrowerBall_X1 }
	frame FRFXB { light DMR_FlamethrowerBall_X1 }
	frame FRFXC { light DMR_FlamethrowerBall_X2 }
	frame FRFXD { light DMR_FlamethrowerBall_X2 }
	frame FRFXE { light DMR_FlamethrowerBall_X2 }
	frame FRFXF { light DMR_FlamethrowerBall_X2 }
	frame FRFXG { light DMR_FlamethrowerBall_X2 }
	frame FRFXH { light DMR_FlamethrowerBall_X2 }
	frame FRFXI { light DMR_FlamethrowerBall_X2 }
	frame FRFXJ { light DMR_FlamethrowerBall_X2 }
	frame FRFXK { light DMR_FlamethrowerBall_X2 }
	frame FRFXL { light DMR_FlamethrowerBall_X2 }
	frame FRFXM { light DMR_FlamethrowerBall_X2 }
	frame FRFXN { light DMR_FlamethrowerBall_X3 }
	frame FRFXO { light DMR_FlamethrowerBall_X3 }
}


// rocket
flickerlight DMR_Rocket
{
    color 1.0 0.7 0.0
    size 78
    secondarySize 86
    chance 0.3
}

flickerlight DMR_Rocket_X1
{
    color 1.0 0.6 0.1
    size 90
    secondarySize 100
    chance 0.3
}

flickerlight DMR_Rocket_X2
{
    color 0.65 0.3 0.0
    size 100
    secondarySize 110
    chance 0.3
}

flickerlight DMR_Rocket_X3
{
    color 0.3 0.1 0.0
    size 110
    secondarySize 120
    chance 0.3
}

object DMR_Rocket 
{
    frame MISLA { light DMR_Rocket }

    frame MISLB { light DMR_Rocket_X1 }
    frame MISLC { light DMR_Rocket_X2 }
    frame MISLD { light DMR_Rocket_X3 }
}


// smaller rocket
flickerlight DMR_SmallRocket
{
    color 1.0 0.7 0.0
    size 72
    secondarySize 80
    chance 0.3
}

flickerlight DMR_SmallRocket_X1
{
    color 1.0 0.6 0.1
    size 80
    secondarySize 85
    chance 0.3
}

flickerlight DMR_SmallRocket_X2
{
    color 0.65 0.3 0.0
    size 85
    secondarySize 90
    chance 0.3
}

flickerlight DMR_SmallRocket_X3
{
    color 0.3 0.1 0.0
    size 90
    secondarySize 95
    chance 0.3
}

object DMR_SmallRocket 
{
    frame MISLA { light DMR_SmallRocket }

    frame MISLB { light DMR_SmallRocket_X1 }
    frame MISLC { light DMR_SmallRocket_X2 }
    frame MISLD { light DMR_SmallRocket_X3 }
}


// large rocket
flickerlight DMR_LargeRocket
{
    color 1.0 0.7 0.0
    size 84
    secondarySize 92
    chance 0.3
}

flickerlight DMR_LargeRocket_X1
{
    color 1.0 0.6 0.1
    size 100
    secondarySize 110
    chance 0.3
}

flickerlight DMR_LargeRocket_X2
{
    color 0.65 0.3 0.0
    size 115
    secondarySize 125
    chance 0.3
}

flickerlight DMR_LargeRocket_X3
{
    color 0.3 0.1 0.0
    size 130
    secondarySize 140
    chance 0.3
}


// red rocket
flickerlight DMR_RedRocket
{
    color 1.0 0.3 0.0
    size 78
    secondarySize 86
    chance 0.3
}

flickerlight DMR_RedRocket_X1
{
    color 1.0 0.2 0.1
    size 90
    secondarySize 100
    chance 0.3
}

flickerlight DMR_RedRocket_X2
{
    color 0.65 0.0 0.0
    size 100
    secondarySize 110
    chance 0.3
}

flickerlight DMR_RedRocket_X3
{
    color 0.3 0.0 0.0
    size 110
    secondarySize 120
    chance 0.3
}


// cluster missile
Object DMR_ClusterSubProjectile
{
	Frame HMISA { Light DMR_RevenantTracer }

	Frame FBXPA { Light DMR_RevenantTracer_X1 }
	Frame FBXPB { Light DMR_RevenantTracer_X2 }
	Frame FBXPC { Light DMR_RevenantTracer_X3 }
}


// Zombies
flickerlight DMR_RifleFire
{
    color 1.0 0.8 0.2
    size 48
    secondarySize 56
    offset 0 40 0
    chance 0.3
}

flickerlight DMR_PlasmaFire
{
    color 0.3 0.3 1.0
    size 48
    secondarySize 56
    offset 0 40 0
    chance 0.3
}


flickerlight DMR_PlasmaBall
{
    color 0.3 0.3 1.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight DMR_PlasmaBall_X1
{
    color 0.15 0.15 0.9
    size 55
    secondarySize 60
    chance 0.3
}

flickerlight DMR_PlasmaBall_X2
{
    color 0.06 0.06 0.6
    size 60
    secondarySize 65
    chance 0.3
}

flickerlight DMR_PlasmaBall_X3
{
    color 0.0 0.0 0.3
    size 65
    secondarySize 70
    chance 0.3
}

flickerlight DMR_PlasmaBall_X4
{
    color 0.0 0.0 0.2
    size 70
    secondarySize 75
    chance 0.3
}

object DMR_ZombiePlasma
{
    frame PLSSA { light DMR_PlasmaBall }
    frame PLSSB { light DMR_PlasmaBall }

    frame PLSSA { light DMR_PlasmaBall_X1 }
    frame PLSSB { light DMR_PlasmaBall_X2 }
    frame PLSSC { light DMR_PlasmaBall_X2 }
    frame PLSSD { light DMR_PlasmaBall_X3 }
    frame PLSSE { light DMR_PlasmaBall_X4 }
}


flickerlight DMR_HellRuneStart
{
    color 0.6 0.0 0.6
    size 36
    secondarySize 48
    chance 0.3
	subtractive 1
}

flickerlight DMR_HellRune
{
    color 1.0 0.3 1.0
    size 48
    secondarySize 56
    chance 0.3
	subtractive 1
}

flickerlight DMR_HellRune_X1
{
    color 1.0 0.3 1.0
    size 55
    secondarySize 60
    chance 0.3
	subtractive 1
}

flickerlight DMR_HellRune_X2
{
    color 0.7 0.1 0.7
    size 60
    secondarySize 65
    chance 0.3
	subtractive 1
}

flickerlight DMR_HellRune_X3
{
    color 0.3 0.0 0.3
    size 65
    secondarySize 70
    chance 0.3
	subtractive 1
}

flickerlight DMR_HellRune_X4
{
    color 0.1 0.0 0.1
    size 70
    secondarySize 75
    chance 0.3
}


flickerlight DMR_HellRuneFire
{
    color 1.0 0.3 1.0
    size 48
    secondarySize 56
    offset 0 40 0
    chance 0.3
	subtractive 1
}

object DMR_HellRune
{
    frame ARAXA { light DMR_HellRuneStart }
    frame ARAXB { light DMR_HellRuneStart }
    frame PLRNA { light DMR_HellRune }
    frame PLRNB { light DMR_HellRune }

    frame PLRXA { light DMR_HellRune_X4 }
    frame PLRXB { light DMR_HellRune_X3 }
    frame PLRXC { light DMR_HellRune_X2 }
    frame PLRXD { light DMR_HellRune_X2 }
    frame PLRXE { light DMR_HellRune_X1 }
    frame PLRXF { light DMR_HellRune_X1 }
}

object DMR_HellRuneSmall
{
    frame ARAXA { light DMR_HellRuneStart }
    frame ARAXB { light DMR_HellRuneStart }
    frame PLRNA { light DMR_HellRune }
    frame PLRNB { light DMR_HellRune }

    frame PLRXA { light DMR_HellRune_X4 }
    frame PLRXB { light DMR_HellRune_X3 }
    frame PLRXC { light DMR_HellRune_X2 }
    frame PLRXD { light DMR_HellRune_X2 }
    frame PLRXE { light DMR_HellRune_X1 }
    frame PLRXF { light DMR_HellRune_X1 }
}

object DMR_HellRuneExplosive
{
    frame ARAXA { light DMR_HellRuneStart }
    frame ARAXB { light DMR_HellRuneStart }
    frame PLRNA { light DMR_HellRune }
    frame PLRNB { light DMR_HellRune }

    frame PLRXG { light DMR_HellRune_X4 }
    frame PLRXH { light DMR_HellRune_X3 }
    frame PLRXI { light DMR_HellRune_X3 }
    frame PLRXJ { light DMR_HellRune_X2 }
    frame PLRXK { light DMR_HellRune_X2 }
    frame PLRXL { light DMR_HellRune_X1 }
    frame PLRXM { light DMR_HellRune_X1 }
}

