
// TiberiumBlueShard
flickerlight DMR_TiberiumBlueFlechette
{
    color 0.1 0.1 0.4
    size 50
    secondarySize 56
    chance 0.3
}

flickerlight DMR_TiberiumBlueFlechette_X1
{
    color 0.1 0.1 0.4
    size 65
    secondarySize 75
    chance 0.3
}

flickerlight DMR_TiberiumBlueFlechette_X2
{
    color 0.1 0.1 0.4
    size 45
    secondarySize 55
    chance 0.3
}

object TiberiumBlueFlechette
{
	frame BSRDA { light DMR_TiberiumBlueFlechette }
	
    frame BSDEA { light DMR_TiberiumBlueFlechette_X1 }
    frame BSDEB { light DMR_TiberiumBlueFlechette_X1 }
    frame BSDEC { light DMR_TiberiumBlueFlechette_X1 }
    frame BSDED { light DMR_TiberiumBlueFlechette_X2 }
    frame BSDEE { light DMR_TiberiumBlueFlechette_X2 }
    frame BSDEF { light DMR_TiberiumBlueFlechette_X2 }
    frame BSDEG { light DMR_TiberiumBlueFlechette_X2 }
}


// TiberiumBFGBall
flickerlight DMR_BlueBFGCharge_X1
{
    color 0.5 0.5 1.0 
    size 48
    secondarySize 56
    offset 0 40 0
    chance 0.3
}

flickerlight DMR_BlueBFGCharge_X2
{
    color 0.5 0.5 1.0
    size 64
    secondarySize 72
    offset 0 40 0
    chance 0.3
}


flickerlight DMR_BlueBFGFire
{
    color 0.5 0.5 1.0 
    size 72
    secondarySize 86
    offset 0 40 0
    chance 0.3
}


flickerlight DMR_BlueBFGBall
{
    color 0.5 0.5 1.0
    size 96
    secondarySize 112
    chance 0.3
}

flickerlight DMR_BlueBFGBall_X1
{
    color 0.5 0.5 1.0
    size 110
    secondarySize 120
    chance 0.3
}

flickerlight DMR_BlueBFGBall_X2
{
	Color 0.6 0.6 1.0
    size 120
    secondarySize 130
    chance 0.3
}

flickerlight DMR_BlueBFGBall_X3
{
	Color 0.7 0.7 1.0
    size 130
    secondarySize 140
    chance 0.3
}

flickerlight DMR_BlueBFGBall_X4
{
	Color 0.4 0.4 0.7
    size 85
    secondarySize 90
    chance 0.3
}

flickerlight DMR_BlueBFGBall_X5
{
    Color 0.1 0.1 0.3
    size 80
    secondarySize 85
    chance 0.3
}

object TiberiumBlueBFGBall
{
    frame TBBLA { light DMR_BlueBFGBall }
    frame TBBLB { light DMR_BlueBFGBall }
    frame TBBLC { light DMR_BlueBFGBall }
    frame TBBLD { light DMR_BlueBFGBall }
    frame TBBLE { light DMR_BlueBFGBall }
    frame TBBLF { light DMR_BlueBFGBall }
    frame TBBLG { light DMR_BlueBFGBall }
    frame TBBLH { light DMR_BlueBFGBall }
    frame TBBLI { light DMR_BlueBFGBall }
    frame TBBLJ { light DMR_BlueBFGBall }
    frame TBBLK { light DMR_BlueBFGBall }
    frame TBBLL { light DMR_BlueBFGBall }
    frame TBBLN { light DMR_BlueBFGBall }
	
    frame ARCBJ { light DMR_BlueBFGBall_X1 }
    frame ARCBK { light DMR_BlueBFGBall_X2 }
    frame ARCBL { light DMR_BlueBFGBall_X3 }
    frame ARCBM { light DMR_BlueBFGBall_X4 }
    frame ARCBN { light DMR_BlueBFGBall_X5 }
}