
//laser big
pointlight DMR_LaserCharge1
{
    color 0.6 0.1 0.1
    size 64
}

pointlight DMR_LaserCharge2
{
    color 0.8 0.05 0.05
    size 88
}

pointlight DMR_LaserCharge3
{
    color 1.0 0.0 0.0
    size 88
}

flickerlight DMR_LaserFireBig
{
    color 1.0 0.0 0.0
    size 72
    secondarySize 86
    chance 0.3
    offset 0 40 0
}

pointlight DMR_LaserTrailBig
{
    color 1.0 0.0 0.0
    size 75
}

flickerlight DMR_LaserImpactBig_X1
{
    color 0.9 0.0 0.0
    size 110
    secondarySize 120
    chance 0.3
}

flickerlight DMR_LaserImpactBig_X2
{
    color 1.0 0.0 0.0
    size 120
    secondarySize 130
    chance 0.3
}

flickerlight DMR_LaserImpactBig_X3
{
    color 0.8 0.0 0.0
    size 130
    secondarySize 140
    chance 0.3
}

flickerlight DMR_LaserImpactBig_X4
{
    color 0.65 0.0 0.0
    size 85
    secondarySize 90
    chance 0.3
}

flickerlight DMR_LaserImpactBig_X5
{
    color 0.45 0.0 0.0
    size 80
    secondarySize 85
    chance 0.3
}

object CoreDefenderObeliskLaser
{
	frame BFE1A { light DMR_LaserImpactBig_X1 }
    frame BFE1B { light DMR_LaserImpactBig_X2 }
    frame BFE1C { light DMR_LaserImpactBig_X3 }
    frame BFE1D { light DMR_LaserImpactBig_X3 }
    frame BFE1E { light DMR_LaserImpactBig_X4 }
    frame BFE1F { light DMR_LaserImpactBig_X5 }
}

object CoreDefenderObeliskLaserTrail
{
	frame LASBA { light DMR_LaserTrailBig }
}

object CoreDefenderTargettingLaser
{
	frame LASBA { light DMR_LaserCharge1 }
}

object CoreDefenderTargettingLaser2
{
	frame LASBA { light DMR_LaserCharge2 }
}

object CoreDefenderTargettingLaser3
{
	frame LASBA { light DMR_LaserCharge3 }
}