object CoreDefenderObeliskLaser
{
	frame BFE1A { light DMR_LASER_X1 }
    frame BFE1B { light DMR_LASER_X2 }
    frame BFE1C { light DMR_LASER_X2 }
    frame BFE1D { light DMR_LASER_X2 }
    frame BFE1E { light DMR_LASER_X3 }
    frame BFE1F { light DMR_LASER_X3 }
}

object CoreDefenderObeliskLaserTrail
{
	frame TEFXB { light DMR_LASER }
}

object CoreDefenderLaserCharge
{
	frame TEFXB { light DMR_LSRCHARGE3 }
}

object CoreDefenderTargettingLaser
{
	frame TEFXB { light DMR_LSRCHARGE1 }
}

object CoreDefenderTargettingLaser2
{
	frame TEFXB { light DMR_LSRCHARGE2 }
}

object CoreDefenderTargettingLaser3
{
	frame TEFXB { light DMR_LSRCHARGE3 }
}