object FireborneArchonComet
{
    frame GCOMA { light DMR_BaronBall }
    frame GCOMB { light DMR_BaronBall }
    frame GCOMC { light DMR_BaronBall }

    frame GCOMD { light DMR_BaronBall_X1 }
    frame GCOME { light DMR_BaronBall_X2 }
    frame GCOMF { light DMR_BaronBall_X2 }
    frame GCOMG { light DMR_BaronBall_X2 }
    frame GCOMH { light DMR_BaronBall_X3 }
    frame GCOMI { light DMR_BaronBall_X3 }
}

object FireborneArchonFastComet
{
    frame GCOMA { light DMR_BaronBall }
    frame GCOMB { light DMR_BaronBall }
    frame GCOMC { light DMR_BaronBall }

    frame GCOMD { light DMR_BaronBall_X1 }
    frame GCOME { light DMR_BaronBall_X2 }
    frame GCOMF { light DMR_BaronBall_X2 }
    frame GCOMG { light DMR_BaronBall_X2 }
    frame GCOMH { light DMR_BaronBall_X3 }
    frame GCOMI { light DMR_BaronBall_X3 }
}

object FireborneArchonFallingComet
{
    frame GCOMA { light DMR_BaronBall }
    frame GCOMB { light DMR_BaronBall }
    frame GCOMC { light DMR_BaronBall }

    frame GCOMD { light DMR_BaronBall_X1 }
    frame GCOME { light DMR_BaronBall_X2 }
    frame GCOMF { light DMR_BaronBall_X2 }
    frame GCOMG { light DMR_BaronBall_X2 }
    frame GCOMH { light DMR_BaronBall_X3 }
    frame GCOMI { light DMR_BaronBall_X3 }
}


flickerlight DMR_FireborneArchonBall
{
    color 0.0 1.0 0.0
    size 78
    secondarySize 86
    chance 0.3
}

flickerlight DMR_FireborneArchonBall_X1
{
    color 0.1 0.9 0.1
    size 90
    secondarySize 100
    chance 0.3
}

flickerlight DMR_FireborneArchonBall_X2
{
    color 0.05 0.6 0.05
    size 100
    secondarySize 110
    chance 0.3
}

flickerlight DMR_FireborneArchonBall_X3
{
    color 0.0 0.3 0.0
    size 110
    secondarySize 120
    chance 0.3
}

object FireborneArchonBall
{
    frame GCOMA { light DMR_FireborneArchonBall }
    frame GCOMB { light DMR_FireborneArchonBall }
    frame GCOMC { light DMR_FireborneArchonBall }

    frame GCOMD { light DMR_FireborneArchonBall_X1 }
    frame GCOME { light DMR_FireborneArchonBall_X2 }
    frame GCOMF { light DMR_FireborneArchonBall_X2 }
    frame GCOMG { light DMR_FireborneArchonBall_X2 }
    frame GCOMH { light DMR_FireborneArchonBall_X3 }
    frame GCOMI { light DMR_FireborneArchonBall_X3 }
}


flickerlight DMR_FireborneArchonCometOfDoomCharge_X1
{
    color 0.0 1.0 0.0
    size 72
    secondarySize 86
    chance 0.3
}

flickerlight DMR_FireborneArchonCometOfDoomCharge_X2
{
    color 0.0 1.0 0.0
    size 86
    secondarySize 96
    chance 0.3
}

flickerlight DMR_FireborneArchonCometOfDoom
{
    color 0.0 1.0 0.0
    size 96
    secondarySize 112
    chance 0.3
}

flickerlight DMR_FireborneArchonCometOfDoom_X1
{
    color 0.1 0.9 0.1
    size 120
    secondarySize 130
    chance 0.3
}

flickerlight DMR_FireborneArchonCometOfDoom_X2
{
    color 0.05 0.6 0.05
    size 130
    secondarySize 140
    chance 0.3
}

flickerlight DMR_FireborneArchonCometOfDoom_X3
{
    color 0.0 0.3 0.0
    size 140
    secondarySize 150
    chance 0.3
}

object FireborneArchonCometOfDoom
{
    frame GCOMA { light DMR_FireborneArchonCometOfDoom }
    frame GCOMB { light DMR_FireborneArchonCometOfDoom }
    frame GCOMC { light DMR_FireborneArchonCometOfDoom }

    frame ARCBJ { light DMR_FireborneArchonCometOfDoom_X1 }
    frame ARCBK { light DMR_FireborneArchonCometOfDoom_X1 }
    frame ARCBL { light DMR_FireborneArchonCometOfDoom_X2 }
    frame ARCBM { light DMR_FireborneArchonCometOfDoom_X2 }
    frame ARCBN { light DMR_FireborneArchonCometOfDoom_X3 }
}