
// TiberiumShard
flickerlight DMR_TiberiumFlechette
{
    color 0.1 0.4 0.1
    size 50
    secondarySize 56
    chance 0.3
}

flickerlight DMR_TiberiumFlechette_X1
{
    color 0.1 0.4 0.1
    size 65
    secondarySize 75
    chance 0.3
}

flickerlight DMR_TiberiumFlechette_X2
{
    color 0.1 0.4 0.1
    size 45
    secondarySize 55
    chance 0.3
}

object TiberiumFlechette
{
	frame TSRDA { light DMR_TiberiumFlechette }
	
    frame TSDEA { light DMR_TiberiumFlechette_X1 }
    frame TSDEB { light DMR_TiberiumFlechette_X1 }
    frame TSDEC { light DMR_TiberiumFlechette_X1 }
    frame TSDED { light DMR_TiberiumFlechette_X2 }
    frame TSDEE { light DMR_TiberiumFlechette_X2 }
    frame TSDEF { light DMR_TiberiumFlechette_X2 }
    frame TSDEG { light DMR_TiberiumFlechette_X2 }
}


// TiberiumBFGBall
object TiberiumBFGBall
{
    frame TBBLA { light DMR_BFGBall }
    frame TBBLB { light DMR_BFGBall }
    frame TBBLC { light DMR_BFGBall }
    frame TBBLD { light DMR_BFGBall }
    frame TBBLE { light DMR_BFGBall }
    frame TBBLF { light DMR_BFGBall }
    frame TBBLG { light DMR_BFGBall }
    frame TBBLH { light DMR_BFGBall }
    frame TBBLI { light DMR_BFGBall }
    frame TBBLJ { light DMR_BFGBall }
    frame TBBLK { light DMR_BFGBall }
    frame TBBLL { light DMR_BFGBall }
    frame TBBLN { light DMR_BFGBall }
	
    frame ARCBJ { light DMR_BFGBall_X1 }
    frame ARCBK { light DMR_BFGBall_X2 }
    frame ARCBL { light DMR_BFGBall_X3 }
    frame ARCBM { light DMR_BFGBall_X4 }
    frame ARCBN { light DMR_BFGBall_X5 }
}