object MygalotronBall
{
	frame PLRNA { light DMR_DemonPlasmaRune }
    frame PLRNB { light DMR_DemonPlasmaRune }
	
    frame PLRXA { light DMR_DemonPlasmaRune_X3 }
    frame PLRXB { light DMR_DemonPlasmaRune_X3 }
    frame PLRXC { light DMR_DemonPlasmaRune_X2 }
    frame PLRXD { light DMR_DemonPlasmaRune_X2 }
    frame PLRXE { light DMR_DemonPlasmaRune_X1 }
    frame PLRXF { light DMR_DemonPlasmaRune_X1 }
}


object MygalotronExplosiveBall
{
	frame PLRNA { light DMR_DemonPlasmaRune }
    frame PLRNB { light DMR_DemonPlasmaRune }
	
    frame PLRXH { light DMR_DemonPlasmaRune_X3 }
    frame PLRXI { light DMR_DemonPlasmaRune_X3 }
    frame PLRXJ { light DMR_DemonPlasmaRune_X2 }
    frame PLRXK { light DMR_DemonPlasmaRune_X2 }
    frame PLRXL { light DMR_DemonPlasmaRune_X1 }
    frame PLRXM { light DMR_DemonPlasmaRune_X1 }
}