object ZombieTankExplosion
{
	//TODO bigger effects
    frame ZTXPA { light ROCKET_X1 }
    frame ZTXPB { light ROCKET_X2 }
    frame ZTXPC { light ROCKET_X2 }
    frame ZTXPD { light ROCKET_X2 }
    frame ZTXPE { light ROCKET_X2 }
    frame ZTXPF { light ROCKET_X2 }
    frame ZTXPG { light ROCKET_X2 }
    frame ZTXPH { light ROCKET_X2 }
    frame ZTXPI { light ROCKET_X2 }
    frame ZTXPJ { light ROCKET_X2 }
    frame ZTXPK { light ROCKET_X2 }
    frame ZTXPL { light ROCKET_X2 }
    frame ZTXPM { light ROCKET_X2 }
    frame ZTXPN { light ROCKET_X2 }
    frame ZTXPO { light ROCKET_X2 }
    frame ZTXPP { light ROCKET_X2 }
    frame ZTXPQ { light ROCKET_X2 }
    frame ZTXPR { light ROCKET_X2 }
    frame ZTXPS { light ROCKET_X2 }
    frame ZTXPT { light ROCKET_X3 }
}
