//======================================================================
//  Additional credits
//======================================================================
//	Sounds:		Westwood Studios	
//	ZScript:	Dutchygamer
//======================================================================

class DMR_SpiderMastermind : SpiderMastermind 
{
	Default
	{
		Tag "Spider Mastermind";
		AttackSound "";
		Radius 96;
		Speed 14;
		BloodColor "Purple"; //TODO recolour sprites to use purple blood
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
	}
	States
	{	
	Missile:
		SPID A 20 BRIGHT A_FaceTarget;
		SPID GGHH 2 Bright Light("DMR_RifleFire") {
			A_FaceTarget();
			A_Playsound("MamaSpider/Fire");				
			A_SpawnProjectile("SpiderSlowBullet",41,0,frandom(-12,12),CMF_OFFSETPITCH,frandom(-1,1));
		}
		TNT1 A 0 A_MonsterRefire(10,"See");
		Goto Missile+1;		
	Death:
		SPID J 20 A_Scream;
		SPID K 10 A_NoBlocking();
		SPID LMNOPQR 6 Bright;
		SPID S 50;
		SPID S -1 A_BossDeath;
		Stop;
	}
}

class SpiderSlowBullet : DMR_SlowBullet
{
	Default
	{
		DamageFunction(random(8,24));
	}
}