//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	???
//	Sounds:		Id Software
//  Sprites: 	Id Software (edits by ???)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class Mancutank : DMR_SpiderMastermind
{
	Default
	{
		Tag "Catastrophe";
		Health 4000;
		Scale 1.1;
		PainChance 35;
		SeeSound "MancuTank/sight";
		PainSound "MancuTank/pain";
		DeathSound "MancuTank/death";
		ActiveSound "MancuTank/active";
		Obituary "%o was wrecked by a Catastrophe";
		BloodColor "Red";
	}
	
	int explode;
	int explosion;
	
	States
	{
	Spawn:
		BS1W AC 10 A_Look;
		Loop;
	See:
		TNT1 A 0 A_PlaySound("Mancutank/Tank",CHAN_BODY,1,True);		
		BS1W ABBCCDD 3 A_Chase;
		Goto See+1;
	Missile:
		TNT1 A 0 A_Jump(128, "Chainguns");
		Goto Rockets;
	Chainguns:
		BS1T A 18 Bright A_FaceTarget;	
		BS1T BBAA 2 Bright {
			A_FaceTarget();
			A_Playsound("MamaSpider/Fire");				
			// fire from left gun
			A_SpawnProjectile("SpiderSlowBullet",53,32,frandom(-12,12),CMF_OFFSETPITCH,frandom(-1,1));
			// fire from right gun
			A_SpawnProjectile("SpiderSlowBullet",53,-32,frandom(-12,12),CMF_OFFSETPITCH,frandom(-1,1));
		}
		TNT1 A 0 A_MonsterRefire(10,"See");
		Goto Chainguns+1;
	Rockets:
		BS1T A 16 A_FaceTarget;	
		BS1T C 2 A_SpawnProjectile("MancutankRocket",71,-49,random(-2,2));
		BS1T C 2 A_SpawnProjectile("MancutankRocket",71,49,random(-2,2));
		TNT1 A 0 A_Facetarget;
		BS1T D 2 A_SpawnProjectile("MancutankRocket",64,-49,random(-2,2));
		BS1T D 2 A_SpawnProjectile("MancutankRocket",64,49,random(-2,2));
		TNT1 A 0 A_Facetarget;
		BS1T E 2 A_SpawnProjectile("MancutankRocket",53,-49,random(-2,2));
		BS1T E 2 A_SpawnProjectile("MancutankRocket",53,49,random(-2,2));
		Goto See;
	Pain:
		BS1W A 3;
		BS1W A 3 A_Pain;
		Goto See;
	Death:
		/*TNT1 A 0 A_StopSound(CHAN_BODY);
		BS1B A 20 A_Scream;
		BS1B B 6;
		BS1B CCCC random(2,3) Bright {
			explode = random(1,2);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			}
		}
		BS1B DDDD random(2,3) Bright {
			explode = random(1,2);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			}
		}
		BS1B EEEE random(2,3) Bright {
			explode = random(1,2);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			}
		}
		BS1B FFFF random(2,3) Bright {
			explode = random(1,2);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			}
		}
		BS1B GGGG random(2,3) Bright {
			explode = random(1,2);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			}
		}
		BS1B HHHH random(2,3) Bright {
			explode = random(1,2);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			}
		}
		TNT1 A 0 {
			A_SpawnItemEx("DMR_BossMonsterExplosion",0,0,0);
		}	
		BS1B I 6 Bright;
		TNT1 AAAAAAAAAAAA 0 {
			If(GetCvar("dmr_fancydoom")) {
				A_SpawnItemEx("DMR_LargeSmokeLongCloud",random(-2,2),random(-2,2),random(10,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(1,3));
				A_SpawnItemEx("DMR_XLSmokeLongCloud",random(-2,2),random(-2,2),random(10,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(1,3));
				A_SpawnItemEx("DMR_XLSmokeLongCloud",random(-2,2),random(-2,2),random(10,20),frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(1,3)); 
			}
		}	
		BS1B J 6 A_NoBlocking;
		BS1B K 6;
		BS1B L 30;
		BS1B L -1 A_BossDeath;
		Stop;*/
		TNT1 A 0 A_StopSound(CHAN_BODY);
		BS1B A 6 A_Scream;
		BS1B B 6 A_NoBlocking;
		BS1B CDEFGH 6 Bright {
			explode = random(1,3);
			if(explode == 1) //spawn explosion
			{
				A_SpawnItemEx("DMR_MonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
				for (explosion = 0;explosion<=2;explosion++) {
					A_SpawnItemEx("DMR_SilentMonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
				}	
			}
		}
		BS1B I 6 Bright {
			A_SpawnItemEx("DMR_BossMonsterExplosion",0,0,0);
			A_SpawnItemEx("DMR_SilentMonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			A_SpawnItemEx("DMR_SilentMonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			A_SpawnItemEx("DMR_SilentMonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			A_SpawnItemEx("DMR_SilentMonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
			A_SpawnItemEx("DMR_SilentMonsterExplosion",random(60,-60),random(60,-60),random(20,70)); 
		}
		BS1B JK 6;
		BS1B L 50;
		BS1B L -1 A_BossDeath;
		Stop;
	}
}

class MancutankRocket : Rocket
{
	Default
	{
		DamageFunction(random(10,30));
		Scale 0.7;
		SeeSound "smallrocket/launch";
	}
	States
	{
	Spawn:
		FBRS A 1 Bright {
			A_Weave(random(1,2), random(1,2), frandom(0.5,1.5), frandom(0.5,1.5));
			If(GetCvar("dmr_fancydoom")) {
				A_SpawnItemEx("DMR_FireballTrail",-20,0,4,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
				A_SpawnItemEx("DMR_SmokeCloud",-20,0,4,frandom(-1,0),frandom(-1,1),frandom(0,1)); 
			}
		}
		Loop;
	Death:
		TNT1 A 0 {
			A_SetScale(1.0);
			A_SpawnItemEx("DMR_BurningFire",0,0,0); 
		}
		TNT1 AAAAAAAAAAAAAA 0 {
			If(GetCvar("dmr_fancydoom")) { 
                A_SpawnItemEx("DMR_FireBouncingDebris",0,0,0,frandom(-12,12),frandom(-12,12),frandom(-4,10)); 
            }
		}
		MISL B 8 Bright A_Explode(20,64);
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}