//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	???
//	Sounds:		???
//  Sprites: 	??? (edits by ???)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class Guardian : DMR_LostSoul
{
	Default
	{
		Tag "Ravager Spawn";
		Health 100;
		Speed 6;
		PainChance 180;
		SeeSound "guardian/see";
		PainSound "weapons/bounc1";
		Activesound "guardian/active";
		DeathSound "guardian/death";
		Obituary "%o got lacerated by a Ravager Spawn.";
		// don't damage your masters
		DMR_MonsterBase.Species2 "TiberiumCreature";
		+NOBLOOD;
		+DONTHARMSPECIES;
		+DONTGIB;
		DamageFactor "ToxinCloud", 0.0;
	}
	States 
	{
	Spawn: 
		GARD AB 10 A_Look;
		Loop;
	See: 
		GARD ABCDEF 3 A_Chase;
		Loop;
	Missile: 
		GARD G 5 Bright A_FaceTarget;
		GARD H 5 Bright A_FaceTarget;
		GARD I 5 BRIGHT {
			A_SpawnProjectile("SmallTiberiumFlechette",28);
		}
		GARD G 5 Bright A_FaceTarget;
		Goto See;
	Pain: 
		GARD J 3; 
		GARD J 3 A_Pain;
		Goto See;
	Death:
		GARD KL 6 BRIGHT;
		GARD M 6 Bright A_Scream;
		GARD N 6 Bright {
			A_SpawnItemEx("DMR_MonsterDeathExplosion",random(-12,12),0,random(-12,12));
		}
		GARD O 6 Bright A_NoBlocking;
		GARD PQ 6 Bright;
		Stop;
	} 
}