//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	???
//	Sounds:		???
//  Sprites: 	??? (edits by ???)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

// don't inherit from DMR_LostSoul as it works more like a normal flying enemy
class RavagerSpawn : DMR_FlyingMonsterBase
{
	Default
	{
		Tag "Ravager Spawn";
		Health 140;
		// no gibhealth cause it already gibs
		Species "DMR_Headbutt";
		Radius 16;
		Height 56;
		Mass 50;
		Speed 6;
		painchance 64;
		SeeSound "guardian/see";
		PainSound "weapons/bounc1";
		Activesound "guardian/active";
		DeathSound "guardian/death";
		Obituary "%o got lacerated by a Ravager Spawn.";
		// don't damage your masters
		DMR_MonsterBase.Species2 "TiberiumCreature";
		+DONTHARMSPECIES;
		+NOINFIGHTSPECIES;
		+NOBLOOD;
		+DONTGIB;
		DamageFactor "ToxinCloud", 0.0;
	}
	States 
	{
	Spawn: 
		GARD AB 10 A_Look;
		Loop;
	See: 
		GARD ABCDEF 3 A_Chase;
		Loop;
	Missile: 
		GARD GH 8 Bright A_FaceTarget;
		GARD I 6 BRIGHT {
			A_SpawnProjectile("SmallTiberiumFlechette",28);
		}
		GARD HG 6 A_FaceTarget;
		Goto See;
	Pain: 
		GARD J 3; 
		GARD J 3 A_Pain;
		Goto See;
	Death:
		GARD KL 6 BRIGHT;
		GARD M 6 Bright A_Scream;
		GARD N 6 Bright {
			A_SpawnItemEx("DMR_MonsterDeathExplosion",random(-12,12),0,random(8,15));
		}
		GARD O 6 Bright A_NoBlocking;
		GARD PQ 6 Bright;
		Stop;
	} 
}