//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	???
//	Sounds:		Id Software
//  Sprites: 	Id Software (edits by ???)
//	GLDEFs: 	n/a
//======================================================================
//  Additional credits
//======================================================================
//	ZScript:	Dutchygamer
//======================================================================

class Phantom : DMR_LostSoul
{
	Default
	{
		Tag "Phantom";
		Health 70;
		PainSound "Phantom/Pain";
		DeathSound "Phantom/Death";
		ActiveSound "Phantom/Active";
		Obituary "%o was haunted by a Phantom.";
		//+MISSILEEVENMORE;
	}
	States 
	{
	Spawn:
		PHTM A 10 A_Look;
		Loop;
	See:
		PHTM A 5 A_Chase;
		Loop;
	Missile:
		TNT1 A 0 A_Jump(128, "SkullAttack");
		Goto Ball;
		
		//SKUL C 10 BRIGHT A_FaceTarget;
		//SKUL D 4 BRIGHT A_SkullAttack;
		//SKUL CD 4 BRIGHT;
		//Goto Missile+2;
	//TODO and continue here...
		
	SkullAttack:
		PHTM B 10 Bright A_FaceTarget;
		PHTM C 4 Bright A_SkullAttack;
		PHTM C 0 A_PlaySound("Phantom/Attack");
		PHTM DEDCBCDEDCBCDE 4 Bright;
		Goto SkullAttack+2;
	Ball:
		PHTM A 0 A_PlaySound("Phantom/Attack");
		PHTM AAAA 5 A_FaceTarget;
		PHTM BCD 5 Bright A_FaceTarget;
		PHTM E 5 Bright A_SpawnProjectile("SoulHarvesterBall", 6);
		Goto See;
	Pain:
		PHTM F 3 Bright;
		PHTM F 3 Bright A_Pain;
		Goto See;
	Death:
		PHTM G 6 Bright;
		PHTM H 6 Bright A_Scream;
		PHTM I 6 Bright;
		PHTM J 6 Bright A_NoBlocking;
		PHTM K 6;
		PHTM L 6;
		Stop;
	} 
}



class SoulHarvesterBall : Actor
{
	Default
	{
		Radius 8;
		Height 6;
		Scale 0.4;
		Speed 9;
		Damage 2;
		+SEEKERMISSILE;
		+MTHRUSPECIES;
		PROJECTILE;
		Renderstyle "ADD";
		SeeSound "harvester/scream";
		DeathSound "imp/shotx";
		Decal "DoomImpScorch";
	}
	States
	{
	Spawn:
		TNT1 A 0 {
			If(GetCvar("dmr_fancydoom")) { A_SpawnItemEx("DMR_SoulBallTrail",0,0,0,0,0,0,180); }
		}		
		SHBA AB 2 Bright A_SeekerMissile(10,20);
		Loop;
	Death:
		SHBA CDEFGHIJKL 4 Bright;
		Stop;
	}
}

class SoulHarvesterGhost : DMR_ProjectileTrail
{
	Default
	{
		//Radius 1
		//Height 1
		//Speed 0
		//PROJECTILE
		//RENDERSTYLE ADD
		ALPHA 0.7;
		//+NOCLIP
		SeeSound "harvester/ghost";
	}
	States
	{
	Spawn:
	Death:
		SHGH ABCDEFG 4 Bright;
		Stop;
	}
}

//used when a Phantom is spawned from a dead Hell's Fury
class PhantomPuff: Actor
{
	Default
	{
		Radius 1;
		Height 1;
		Speed 0;
		RenderStyle "Add";
		Alpha 0.8;
		Scale 2;
		PROJECTILE;
		+NOCLIP;
		SeeSound "Phantom/Active";
	}
	States
	{
	Spawn:
	Death:
		PHTA ABC 5 Bright;
		Stop;
	}
}
	