//======================================================================
//  Original credits
//======================================================================
//  DECORATE: 	Graf Zahl
//	Sounds:		Id Software
//  Sprites: 	Id Software (edits by Xim, Vegeta, Ghastly_dragon, MagicWazard)
//	GLDEFs: 	Ghastly_dragon, MagicWazard (brightmaps)
//======================================================================
//  Additional credits
//======================================================================
//	Sounds:		Westwood Studios, EA Games
//	ZScript:	Dutchygamer
//======================================================================

class FormerSpecOpsSargeant : DMR_ShotgunGuy
{
	Default
	{
		Tag "Former SpecOps Sargeant";
		OBITUARY "%o was gunned down by a Former SpecOps Sargeant.";
		Health 95;
		Speed 12;
		PainChance 100;
		DamageFactor "ZombieGrenade", 0.5; // take less damage from own grenades
		DamageFactor "ToxinCloud", 0.0; // immune to gas clouds
		+MISSILEMORE
		+NODROPOFF; // don't yeet yourself off platforms
		+DOHARMSPECIES; // zombies aren't grenade-proof
		DropItem "Shell", 256, 4;
		DropItem "Shell", 128, 4;
		DropItem "Shell", 64, 4;
	}
	bool isStealthed;
	
 	States
	{
	Spawn:
		ZSP1 AB 10 A_Look;
		Loop;
	See:
		ZSP1 AABBCCDD 4 A_Chase;
		TNT1 A 0 A_Jump(64,"GoStealthed");
		Loop;
    StealthedSee:
        ZSP1 AABBCCDD 2 {
			A_Chase(null,null);			
			A_SpawnItemEx("SpecOpsAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION,128);
		}
        ZSP1 AABBCCDD 2 {
			A_Chase(null,null, CHF_FASTCHASE);			
			A_SpawnItemEx("SpecOpsAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION,128);
		}
    StealthedSeeLoop:
        ZSP1 AABBCCDD 2 {
			A_Chase();			
			A_SpawnItemEx("SpecOpsAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION,128);
		}
        Loop;
	Missile:
		TNT1 A 0 {
			isStealthed = false;
			A_SetRenderStyle(1,STYLE_Normal);
		}
		TNT1 A 0 A_JumpIfCloser(512, "MissileClose"); // only throw grenades when we are close
		Goto Shotgun;
	MissileClose:
		TNT1 A 0 A_Jump(64, "Grenades");
		Goto Shotgun;
	Shotgun:
		ZSP1 E 10 A_FaceTarget;		
		ZSP1 F 8 BRIGHT Light("DMR_RifleFire") {
			A_PlaySound("shotguy/attack", CHAN_WEAPON);
			A_CustomBulletAttack(22.5,0,3,random(6,12),"BulletPuff",0,CBAF_NORANDOM);
		}
		//ZSP1 E 4 A_FaceTarget;		
		//ZSP1 F 4 BRIGHT Light("DMR_RifleFire") {
		//	A_PlaySound("shotguy/attack", CHAN_WEAPON);
		//	A_CustomBulletAttack(22.5,0,3,random(6,12),"BulletPuff",0,CBAF_NORANDOM);
		//}
		ZSP1 E 8;
		Goto See;
	Grenades:
		TNT1 A 0 A_JumpIfCloser(96, "Shotgun"); // don't grenade yourself when standing in front of the target
		TNT1 A 0 {
			A_PlaySound("handgrenade/prime", CHAN_WEAPON);
		}
		ZSP1 EEE 8 A_FaceTarget;
		ZSP1 F 5 {
			A_PlaySound("handgrenade/throw", CHAN_WEAPON);
			A_SpawnProjectile("SpecOpsGrenade",32,0,random(9,-9),CMF_OFFSETPITCH,random(-2,2));
		}
		ZSP1 E 4;
		Goto See;
	GoStealthed:
		TNT1 A 0 {
			if (isStealthed) { SetStateLabel("See"); }
		}
		ZSP1 E 5 {
			isStealthed = true;
			A_PlaySound("Infiltrator/stealth");
		}
		ZSP1 EEEEE 1 { // to 0.0 alpha in total		
			//A_SpawnItemEx("DMR_SubtractAfterImage",0,0,0,0,0,0,0,SXF_TRANSFERSCALE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERTRANSLATION);
			A_SetRenderStyle(Alpha-0.2,STYLE_Translucent);
		}
		TNT1 A 0 A_Chase(null,null, CHF_FASTCHASE);
        Goto StealthedSee;
	Pain:
		TNT1 A 0 {
			isStealthed = false;
			A_SetRenderStyle(1,STYLE_Normal);
		}
		ZSP1 G 3;
		ZSP1 G 3 A_Pain;
		Goto See;
	Death:
		TNT1 A 0 {
			isStealthed = false;
			A_SetRenderStyle(1,STYLE_Normal);
		}
		ZSP1 H 5;
		ZSP1 I 5 A_Scream;
		ZSP1 J 5 A_NoBlocking;
		ZSP1 K 5;
		ZSP1 L -1;
		Stop;
	XDeath:
		TNT1 A 0 {
			isStealthed = false;
			A_SetRenderStyle(1,STYLE_Normal);
		}
		ZSP1 H 5;
		ZSP1 I 5 A_XScream;
		ZSP1 J 5 A_NoBlocking;
		ZSP1 K 5;
		ZSP1 L -1;
		Stop;
	Raise:
		ZSP1 KJIH 5;
		Goto See;
	}
}